select * where name = Baker_1963 or phone = 37595372 or group = 575;
select * where group = 871 and name = Watson_2000 and phone = 41470345;
select * where phone = 45345318 and group = 168 or name = Hamilton_2037;
select * where name = Wright_2074 and phone = 49220291 and group = 464;
select * where name = Bailey_2111 and phone = 53095264 or group = 760;
select * where name = Henderson_2148 or phone = 56970237 and group = 57;
select * where name = Sanchez_2185 or phone = 60845210 or group = 353;
select * where group = 649 and name = Morales_2222 and phone = 64720183;
select * where phone = 68595156 and group = 945 or name = Jimenez_2259;
select * where name = Taylor_2296 and phone = 72470129 and group = 242;
select * where name = Turner_2333 and phone = 76345102 or group = 538;
select * where name = Price_2370 or phone = 80220075 and group = 834;
select * where name = Davis_2407 or phone = 84095048 or group = 131;
select * where group = 427 and name = Hall_2444 and phone = 87970021;
select * where phone = 91844994 and group = 723 or name = Brooks_2481;
select * where name = Graham_2518 and phone = 95719967 and group = 20;
select * where name = Scott_2555 and phone = 10594940 or group = 316;
select * where name = Reed_2592 or phone = 14469913 and group = 612;
select * where name = Barnes_2629 or phone = 18344886 or group = 908;
select * where group = 205 and name = Clark_2666 and phone = 22219859;
select * where phone = 26094832 and group = 501 or name = Murphy_2703;
select * where name = Powell_2740 and phone = 29969805 and group = 797;
select * where name = Moore_2777 and phone = 33844778 or group = 94;
select * where name = Diaz_2814 or phone = 37719751 and group = 390;
select * where name = Alvarez_2851 or phone = 41594724 or group = 686;
select * where group = 982 and name = Rodriguez_2888 and phone = 45469697;
select * where phone = 49344670 and group = 279 or name = Rivera_2925;
select * where name = Chavez_2962 and phone = 53219643 and group = 575;
select * where name = Reynolds_2999 and phone = 57094616 or group = 871;
select * where name = Torres_3036 or phone = 60969589 and group = 168;
select * where name = Kelly_3073 or phone = 64844562 or group = 464;
select * where group = 760 and name = Fisher_3110 and phone = 68719535;
select * where phone = 72594508 and group = 57 or name = Ramirez_3147;
select * where name = Cook_3184 and phone = 76469481 and group = 353;
select * where name = Jenkins_3221 and phone = 80344454 or group = 649;
select * where name = Jackson_3258 or phone = 84219427 and group = 945;
select * where name = Parker_3295 or phone = 88094400 or group = 242;
select * where group = 538 and name = Castillo_3332 and phone = 91969373;
select * where phone = 95844346 and group = 834 or name = Martinez_3369;
select * where name = Campbell_3406 and phone = 10719319 and group = 131;
select * where name = Wood_3443 and phone = 14594292 or group = 427;
select * where name = Smith_3480 or phone = 18469265 and group = 723;
select * where name = Nguyen_3517 or phone = 22344238 or group = 20;
select * where group = 316 and name = Howard_3554 and phone = 26219211;
select * where phone = 30094184 and group = 612 or name = Vasquez_3591;
select * where name = Lewis_3628 and phone = 33969157 and group = 908;
select * where name = Rogers_3665 and phone = 37844130 or group = 205;
select * where name = Perry_3702 or phone = 41719103 and group = 501;
select * where name = Martin_3739 or phone = 45594076 or group = 797;
select * where group = 94 and name = Cruz_3776 and phone = 49469049;
select * where phone = 53344022 and group = 390 or name = Sanders_3813;
select * where name = Hernandez_3850 and phone = 57218995 and group = 686;
select * where name = Mitchell_3887 and phone = 61093968 or group = 982;
select * where name = James_3924 or phone = 64968941 and group = 279;
select * where name = Johnson_3961 or phone = 68843914 or group = 575;
select * where group = 871 and name = Hill_3998 and phone = 72718887;
select * where phone = 76593860 and group = 168 or name = Ramos_4035;
select * where name = Simmons_4072 and phone = 80468833 and group = 464;
select * where name = Robinson_4109 and phone = 84343806 or group = 760;
select * where name = Gutierrez_4146 or phone = 88218779 and group = 57;
select * where name = Russell_4183 or phone = 92093752 or group = 353;
select * where group = 649 and name = Lee_4220 and phone = 95968725;
select * where phone = 10843698 and group = 945 or name = Edwards_4257;
select * where name = Patel_4294 and phone = 14718671 and group = 242;
select * where name = Lopez_4331 and phone = 18593644 or group = 538;
select * where name = Carter_4368 or phone = 22468617 and group = 834;
select * where name = Bennett_4405 or phone = 26343590 or group = 131;
select * where group = 427 and name = Williams_4442 and phone = 30218563;
select * where phone = 34093536 and group = 723 or name = Flores_4479;
select * where name = Kim_4516 and phone = 37968509 and group = 20;
select * where name = Romero_4553 and phone = 41843482 or group = 316;
select * where name = Walker_4590 or phone = 45718455 and group = 612;
select * where name = Ortiz_4627 or phone = 49593428 or group = 908;
select * where group = 205 and name = Sullivan_4664 and phone = 53468401;
select * where phone = 57343374 and group = 501 or name = Perez_4701;
select * where name = Collins_4738 and phone = 61218347 and group = 797;
select * where name = Myers_4775 and phone = 65093320 or group = 94;
select * where name = Gonzalez_4812 or phone = 68968293 and group = 390;
select * where name = Roberts_4849 or phone = 72843266 or group = 686;
select * where group = 982 and name = Gray_4886 and phone = 76718239;
select * where phone = 80593212 and group = 279 or name = Brown_4923;
select * where name = Green_4960 and phone = 84468185 and group = 575;
select * where name = Cox_4997 and phone = 88343158 or group = 871;
select * where name = Wright_34 or phone = 13573131 and group = 533;
select * where name = Bailey_71 or phone = 17448104 or group = 829;
select * where group = 126 and name = Henderson_108 and phone = 21323077;
select * where phone = 25198050 and group = 422 or name = Sanchez_145;
select * where name = Morales_182 and phone = 29073023 and group = 718;
select * where name = Jimenez_219 and phone = 32947996 or group = 15;
select * where name = Taylor_256 or phone = 36822969 and group = 311;
select * where name = Turner_293 or phone = 40697942 or group = 607;
select * where group = 903 and name = Price_330 and phone = 44572915;
select * where phone = 48447888 and group = 200 or name = Davis_367;
select * where name = Hall_404 and phone = 52322861 and group = 496;
select * where name = Brooks_441 and phone = 56197834 or group = 792;
select * where name = Graham_478 or phone = 60072807 and group = 89;
select * where name = Scott_515 or phone = 63947780 or group = 385;
select * where group = 681 and name = Reed_552 and phone = 67822753;
select * where phone = 71697726 and group = 977 or name = Barnes_589;
select * where name = Clark_626 and phone = 75572699 and group = 274;
select * where name = Murphy_663 and phone = 79447672 or group = 570;
select * where name = Powell_700 or phone = 83322645 and group = 866;
select * where name = Moore_737 or phone = 87197618 or group = 163;
select * where group = 459 and name = Diaz_774 and phone = 91072591;
select * where phone = 94947564 and group = 755 or name = Alvarez_811;
select * where name = Rodriguez_848 and phone = 98822537 and group = 52;
select * where name = Rivera_885 and phone = 13697510 or group = 348;
select * where name = Chavez_922 or phone = 17572483 and group = 644;
select * where name = Reynolds_959 or phone = 21447456 or group = 940;
select * where group = 237 and name = Torres_996 and phone = 25322429;
select * where phone = 29197402 and group = 533 or name = Kelly_1033;
select * where name = Fisher_1070 and phone = 33072375 and group = 829;
select * where name = Ramirez_1107 and phone = 36947348 or group = 126;
select * where name = Cook_1144 or phone = 40822321 and group = 422;
select * where name = Jenkins_1181 or phone = 44697294 or group = 718;
select * where group = 15 and name = Jackson_1218 and phone = 48572267;
select * where phone = 52447240 and group = 311 or name = Parker_1255;
select * where name = Castillo_1292 and phone = 56322213 and group = 607;
select * where name = Martinez_1329 and phone = 60197186 or group = 903;
select * where name = Campbell_1366 or phone = 64072159 and group = 200;
select * where name = Wood_1403 or phone = 67947132 or group = 496;
select * where group = 792 and name = Smith_1440 and phone = 71822105;
select * where phone = 75697078 and group = 89 or name = Nguyen_1477;
select * where name = Howard_1514 and phone = 79572051 and group = 385;
select * where name = Vasquez_1551 and phone = 83447024 or group = 681;
select * where name = Lewis_1588 or phone = 87321997 and group = 977;
select * where name = Rogers_1625 or phone = 91196970 or group = 274;
select * where group = 570 and name = Perry_1662 and phone = 95071943;
select * where phone = 98946916 and group = 866 or name = Martin_1699;
select * where name = Cruz_1736 and phone = 13821889 and group = 163;
select * where name = Sanders_1773 and phone = 17696862 or group = 459;
select * where name = Hernandez_1810 or phone = 21571835 and group = 755;
select * where name = Mitchell_1847 or phone = 25446808 or group = 52;
select * where group = 348 and name = James_1884 and phone = 29321781;
select * where phone = 33196754 and group = 644 or name = Johnson_1921;
select * where name = Hill_1958 and phone = 37071727 and group = 940;
select * where name = Ramos_1995 and phone = 40946700 or group = 237;
select * where name = Simmons_2032 or phone = 44821673 and group = 533;
select * where name = Robinson_2069 or phone = 48696646 or group = 829;
select * where group = 126 and name = Gutierrez_2106 and phone = 52571619;
select * where phone = 56446592 and group = 422 or name = Russell_2143;
select * where name = Lee_2180 and phone = 60321565 and group = 718;
select * where name = Edwards_2217 and phone = 64196538 or group = 15;
select * where name = Patel_2254 or phone = 68071511 and group = 311;
select * where name = Lopez_2291 or phone = 71946484 or group = 607;
select * where group = 903 and name = Carter_2328 and phone = 75821457;
select * where phone = 79696430 and group = 200 or name = Bennett_2365;
select * where name = Williams_2402 and phone = 83571403 and group = 496;
select * where name = Flores_2439 and phone = 87446376 or group = 792;
select * where name = Kim_2476 or phone = 91321349 and group = 89;
select * where name = Romero_2513 or phone = 95196322 or group = 385;
select * where group = 681 and name = Walker_2550 and phone = 10071295;
select * where phone = 13946268 and group = 977 or name = Ortiz_2587;
select * where name = Sullivan_2624 and phone = 17821241 and group = 274;
select * where name = Perez_2661 and phone = 21696214 or group = 570;
select * where name = Collins_2698 or phone = 25571187 and group = 866;
select * where name = Myers_2735 or phone = 29446160 or group = 163;
select * where group = 459 and name = Gonzalez_2772 and phone = 33321133;
select * where phone = 37196106 and group = 755 or name = Roberts_2809;
select * where name = Gray_2846 and phone = 41071079 and group = 52;
select * where name = Brown_2883 and phone = 44946052 or group = 348;
select * where name = Green_2920 or phone = 48821025 and group = 644;
select * where name = Cox_2957 or phone = 52695998 or group = 940;
select * where group = 237 and name = Jordan_2994 and phone = 56570971;
select * where phone = 60445944 and group = 533 or name = Young_3031;
select * where name = Morgan_3068 and phone = 64320917 and group = 829;
select * where name = Bell_3105 and phone = 68195890 or group = 126;
select * where name = Thompson_3142 or phone = 72070863 and group = 422;
select * where name = Reyes_3179 or phone = 75945836 or group = 718;
select * where group = 15 and name = Long_3216 and phone = 79820809;
select * where phone = 83695782 and group = 311 or name = Wilson_3253;
select * where name = Gomez_3290 and phone = 87570755 and group = 607;
select * where name = Mendoza_3327 and phone = 91445728 or group = 903;
select * where name = Jones_3364 or phone = 95320701 and group = 200;
select * where name = Adams_3401 or phone = 10195674 or group = 496;
select * where group = 792 and name = Ward_3438 and phone = 14070647;
select * where phone = 17945620 and group = 89 or name = Patterson_3475;
select * where name = Allen_3512 and phone = 21820593 and group = 385;
select * where name = Cooper_3549 and phone = 25695566 or group = 681;
select * where name = Coleman_3586 or phone = 29570539 and group = 977;
select * where name = White_3623 or phone = 33445512 or group = 274;
select * where group = 570 and name = Stewart_3660 and phone = 37320485;
select * where phone = 41195458 and group = 866 or name = Ross_3697;
select * where name = Anderson_3734 and phone = 45070431 and group = 163;
select * where name = Phillips_3771 and phone = 48945404 or group = 459;
select * where name = Ruiz_3808 or phone = 52820377 and group = 755;
select * where name = Garcia_3845 or phone = 56695350 or group = 52;
select * where group = 348 and name = Nelson_3882 and phone = 60570323;
select * where phone = 64445296 and group = 644 or name = Richardson_3919;
select * where name = Alexander_3956 and phone = 68320269 and group = 940;
select * where name = King_3993 and phone = 72195242 or group = 237;
select * where name = Peterson_4030 or phone = 76070215 and group = 533;
select * where name = Butler_4067 or phone = 79945188 or group = 829;
select * where group = 126 and name = Harris_4104 and phone = 83820161;
select * where phone = 87695134 and group = 422 or name = Morris_4141;
select * where name = Foster_4178 and phone = 91570107 and group = 718;
select * where name = Thomas_4215 and phone = 95445080 or group = 15;
select * where name = Evans_4252 or phone = 10320053 and group = 311;
select * where name = Hughes_4289 or phone = 14195026 or group = 607;
select * where group = 903 and name = Miller_4326 and phone = 18069999;
select * where phone = 21944972 and group = 200 or name = Baker_4363;
select * where name = Watson_4400 and phone = 25819945 and group = 496;
select * where name = Hamilton_4437 and phone = 29694918 or group = 792;
select * where name = Wright_4474 or phone = 33569891 and group = 89;
select * where name = Bailey_4511 or phone = 37444864 or group = 385;
select * where group = 681 and name = Henderson_4548 and phone = 41319837;
select * where phone = 45194810 and group = 977 or name = Sanchez_4585;
select * where name = Morales_4622 and phone = 49069783 and group = 274;
select * where name = Jimenez_4659 and phone = 52944756 or group = 570;
select * where name = Taylor_4696 or phone = 56819729 and group = 866;
select * where name = Turner_4733 or phone = 60694702 or group = 163;
select * where group = 459 and name = Price_4770 and phone = 64569675;
select * where phone = 68444648 and group = 755 or name = Davis_4807;
select * where name = Hall_4844 and phone = 72319621 and group = 52;
select * where name = Brooks_4881 and phone = 76194594 or group = 348;
select * where name = Graham_4918 or phone = 80069567 and group = 644;
select * where name = Scott_4955 or phone = 83944540 or group = 940;
select * where group = 237 and name = Reed_4992 and phone = 87819513;
select * where phone = 13049486 and group = 898 or name = Robinson_29;
select * where name = Gutierrez_66 and phone = 16924459 and group = 195;
select * where name = Russell_103 and phone = 20799432 or group = 491;
select * where name = Lee_140 or phone = 24674405 and group = 787;
select * where name = Edwards_177 or phone = 28549378 or group = 84;
select * where group = 380 and name = Patel_214 and phone = 32424351;
select * where phone = 36299324 and group = 676 or name = Lopez_251;
select * where name = Carter_288 and phone = 40174297 and group = 972;
select * where name = Bennett_325 and phone = 44049270 or group = 269;
select * where name = Williams_362 or phone = 47924243 and group = 565;
select * where name = Flores_399 or phone = 51799216 or group = 861;
select * where group = 158 and name = Kim_436 and phone = 55674189;
select * where phone = 59549162 and group = 454 or name = Romero_473;
select * where name = Walker_510 and phone = 63424135 and group = 750;
select * where name = Ortiz_547 and phone = 67299108 or group = 47;
select * where name = Sullivan_584 or phone = 71174081 and group = 343;
select * where name = Perez_621 or phone = 75049054 or group = 639;
select * where group = 935 and name = Collins_658 and phone = 78924027;
select * where phone = 82799000 and group = 232 or name = Myers_695;
select * where name = Gonzalez_732 and phone = 86673973 and group = 528;
select * where name = Roberts_769 and phone = 90548946 or group = 824;
select * where name = Gray_806 or phone = 94423919 and group = 121;
select * where name = Brown_843 or phone = 98298892 or group = 417;
select * where group = 713 and name = Green_880 and phone = 13173865;
select * where phone = 17048838 and group = 10 or name = Cox_917;
select * where name = Jordan_954 and phone = 20923811 and group = 306;
select * where name = Young_991 and phone = 24798784 or group = 602;
select * where name = Morgan_1028 or phone = 28673757 and group = 898;
select * where name = Bell_1065 or phone = 32548730 or group = 195;
select * where group = 491 and name = Thompson_1102 and phone = 36423703;
select * where phone = 40298676 and group = 787 or name = Reyes_1139;
select * where name = Long_1176 and phone = 44173649 and group = 84;
select * where name = Wilson_1213 and phone = 48048622 or group = 380;
select * where name = Gomez_1250 or phone = 51923595 and group = 676;
select * where name = Mendoza_1287 or phone = 55798568 or group = 972;
select * where group = 269 and name = Jones_1324 and phone = 59673541;
select * where phone = 63548514 and group = 565 or name = Adams_1361;
select * where name = Ward_1398 and phone = 67423487 and group = 861;
select * where name = Patterson_1435 and phone = 71298460 or group = 158;
select * where name = Allen_1472 or phone = 75173433 and group = 454;
select * where name = Cooper_1509 or phone = 79048406 or group = 750;
select * where group = 47 and name = Coleman_1546 and phone = 82923379;
select * where phone = 86798352 and group = 343 or name = White_1583;
select * where name = Stewart_1620 and phone = 90673325 and group = 639;
select * where name = Ross_1657 and phone = 94548298 or group = 935;
select * where name = Anderson_1694 or phone = 98423271 and group = 232;
select * where name = Phillips_1731 or phone = 13298244 or group = 528;
select * where group = 824 and name = Ruiz_1768 and phone = 17173217;
select * where phone = 21048190 and group = 121 or name = Garcia_1805;
select * where name = Nelson_1842 and phone = 24923163 and group = 417;
select * where name = Richardson_1879 and phone = 28798136 or group = 713;
select * where name = Alexander_1916 or phone = 32673109 and group = 10;
select * where name = King_1953 or phone = 36548082 or group = 306;
select * where group = 602 and name = Peterson_1990 and phone = 40423055;
select * where phone = 44298028 and group = 898 or name = Butler_2027;
select * where name = Harris_2064 and phone = 48173001 and group = 195;
select * where name = Morris_2101 and phone = 52047974 or group = 491;
select * where name = Foster_2138 or phone = 55922947 and group = 787;
select * where name = Thomas_2175 or phone = 59797920 or group = 84;
select * where group = 380 and name = Evans_2212 and phone = 63672893;
select * where phone = 67547866 and group = 676 or name = Hughes_2249;
select * where name = Miller_2286 and phone = 71422839 and group = 972;
select * where name = Baker_2323 and phone = 75297812 or group = 269;
select * where name = Watson_2360 or phone = 79172785 and group = 565;
select * where name = Hamilton_2397 or phone = 83047758 or group = 861;
select * where group = 158 and name = Wright_2434 and phone = 86922731;
select * where phone = 90797704 and group = 454 or name = Bailey_2471;
select * where name = Henderson_2508 and phone = 94672677 and group = 750;
select * where name = Sanchez_2545 and phone = 98547650 or group = 47;
select * where name = Morales_2582 or phone = 13422623 and group = 343;
select * where name = Jimenez_2619 or phone = 17297596 or group = 639;
select * where group = 935 and name = Taylor_2656 and phone = 21172569;
select * where phone = 25047542 and group = 232 or name = Turner_2693;
select * where name = Price_2730 and phone = 28922515 and group = 528;
select * where name = Davis_2767 and phone = 32797488 or group = 824;
select * where name = Hall_2804 or phone = 36672461 and group = 121;
select * where name = Brooks_2841 or phone = 40547434 or group = 417;
select * where group = 713 and name = Graham_2878 and phone = 44422407;
select * where phone = 48297380 and group = 10 or name = Scott_2915;
select * where name = Reed_2952 and phone = 52172353 and group = 306;
select * where name = Barnes_2989 and phone = 56047326 or group = 602;
select * where name = Clark_3026 or phone = 59922299 and group = 898;
select * where name = Murphy_3063 or phone = 63797272 or group = 195;
select * where group = 491 and name = Powell_3100 and phone = 67672245;
select * where phone = 71547218 and group = 787 or name = Moore_3137;
select * where name = Diaz_3174 and phone = 75422191 and group = 84;
select * where name = Alvarez_3211 and phone = 79297164 or group = 380;
select * where name = Rodriguez_3248 or phone = 83172137 and group = 676;
select * where name = Rivera_3285 or phone = 87047110 or group = 972;
select * where group = 269 and name = Chavez_3322 and phone = 90922083;
select * where phone = 94797056 and group = 565 or name = Reynolds_3359;
select * where name = Torres_3396 and phone = 98672029 and group = 861;
select * where name = Kelly_3433 and phone = 13547002 or group = 158;
select * where name = Fisher_3470 or phone = 17421975 and group = 454;
select * where name = Ramirez_3507 or phone = 21296948 or group = 750;
select * where group = 47 and name = Cook_3544 and phone = 25171921;
select * where phone = 29046894 and group = 343 or name = Jenkins_3581;
select * where name = Jackson_3618 and phone = 32921867 and group = 639;
select * where name = Parker_3655 and phone = 36796840 or group = 935;
select * where name = Castillo_3692 or phone = 40671813 and group = 232;
select * where name = Martinez_3729 or phone = 44546786 or group = 528;
select * where group = 824 and name = Campbell_3766 and phone = 48421759;
select * where phone = 52296732 and group = 121 or name = Wood_3803;
select * where name = Smith_3840 and phone = 56171705 and group = 417;
select * where name = Nguyen_3877 and phone = 60046678 or group = 713;
select * where name = Howard_3914 or phone = 63921651 and group = 10;
select * where name = Vasquez_3951 or phone = 67796624 or group = 306;
select * where group = 602 and name = Lewis_3988 and phone = 71671597;
select * where phone = 75546570 and group = 898 or name = Rogers_4025;
select * where name = Perry_4062 and phone = 79421543 and group = 195;
select * where name = Martin_4099 and phone = 83296516 or group = 491;
select * where name = Cruz_4136 or phone = 87171489 and group = 787;
select * where name = Sanders_4173 or phone = 91046462 or group = 84;
select * where group = 380 and name = Hernandez_4210 and phone = 94921435;
select * where phone = 98796408 and group = 676 or name = Mitchell_4247;
select * where name = James_4284 and phone = 13671381 and group = 972;
select * where name = Johnson_4321 and phone = 17546354 or group = 269;
select * where name = Hill_4358 or phone = 21421327 and group = 565;
select * where name = Ramos_4395 or phone = 25296300 or group = 861;
select * where group = 158 and name = Simmons_4432 and phone = 29171273;
select * where phone = 33046246 and group = 454 or name = Robinson_4469;
select * where name = Gutierrez_4506 and phone = 36921219 and group = 750;
select * where name = Russell_4543 and phone = 40796192 or group = 47;
select * where name = Lee_4580 or phone = 44671165 and group = 343;
select * where name = Edwards_4617 or phone = 48546138 or group = 639;
select * where group = 935 and name = Patel_4654 and phone = 52421111;
select * where phone = 56296084 and group = 232 or name = Lopez_4691;
select * where name = Carter_4728 and phone = 60171057 and group = 528;
select * where name = Bennett_4765 and phone = 64046030 or group = 824;
select * where name = Williams_4802 or phone = 67921003 and group = 121;
select * where name = Flores_4839 or phone = 71795976 or group = 417;
select * where group = 713 and name = Kim_4876 and phone = 75670949;
select * where phone = 79545922 and group = 10 or name = Romero_4913;
select * where name = Walker_4950 and phone = 83420895 and group = 306;
select * where name = Ortiz_4987 and phone = 87295868 or group = 602;
select * where name = Harris_24 or phone = 12525841 and group = 264;
select * where name = Morris_61 or phone = 16400814 or group = 560;
select * where group = 856 and name = Foster_98 and phone = 20275787;
select * where phone = 24150760 and group = 153 or name = Thomas_135;
select * where name = Evans_172 and phone = 28025733 and group = 449;
select * where name = Hughes_209 and phone = 31900706 or group = 745;
select * where name = Miller_246 or phone = 35775679 and group = 42;
select * where name = Baker_283 or phone = 39650652 or group = 338;
select * where group = 634 and name = Watson_320 and phone = 43525625;
select * where phone = 47400598 and group = 930 or name = Hamilton_357;
select * where name = Wright_394 and phone = 51275571 and group = 227;
select * where name = Bailey_431 and phone = 55150544 or group = 523;
select * where name = Henderson_468 or phone = 59025517 and group = 819;
select * where name = Sanchez_505 or phone = 62900490 or group = 116;
select * where group = 412 and name = Morales_542 and phone = 66775463;
select * where phone = 70650436 and group = 708 or name = Jimenez_579;
select * where name = Taylor_616 and phone = 74525409 and group = 5;
select * where name = Turner_653 and phone = 78400382 or group = 301;
select * where name = Price_690 or phone = 82275355 and group = 597;
select * where name = Davis_727 or phone = 86150328 or group = 893;
select * where group = 190 and name = Hall_764 and phone = 90025301;
select * where phone = 93900274 and group = 486 or name = Brooks_801;
select * where name = Graham_838 and phone = 97775247 and group = 782;
select * where name = Scott_875 and phone = 12650220 or group = 79;
select * where name = Reed_912 or phone = 16525193 and group = 375;
select * where name = Barnes_949 or phone = 20400166 or group = 671;
select * where group = 967 and name = Clark_986 and phone = 24275139;
select * where phone = 28150112 and group = 264 or name = Murphy_1023;
select * where name = Powell_1060 and phone = 32025085 and group = 560;
select * where name = Moore_1097 and phone = 35900058 or group = 856;
select * where name = Diaz_1134 or phone = 39775031 and group = 153;
select * where name = Alvarez_1171 or phone = 43650004 or group = 449;
select * where group = 745 and name = Rodriguez_1208 and phone = 47524977;
select * where phone = 51399950 and group = 42 or name = Rivera_1245;
select * where name = Chavez_1282 and phone = 55274923 and group = 338;
select * where name = Reynolds_1319 and phone = 59149896 or group = 634;
select * where name = Torres_1356 or phone = 63024869 and group = 930;
select * where name = Kelly_1393 or phone = 66899842 or group = 227;
select * where group = 523 and name = Fisher_1430 and phone = 70774815;
select * where phone = 74649788 and group = 819 or name = Ramirez_1467;
select * where name = Cook_1504 and phone = 78524761 and group = 116;
select * where name = Jenkins_1541 and phone = 82399734 or group = 412;
select * where name = Jackson_1578 or phone = 86274707 and group = 708;
select * where name = Parker_1615 or phone = 90149680 or group = 5;
select * where group = 301 and name = Castillo_1652 and phone = 94024653;
select * where phone = 97899626 and group = 597 or name = Martinez_1689;
select * where name = Campbell_1726 and phone = 12774599 and group = 893;
select * where name = Wood_1763 and phone = 16649572 or group = 190;
select * where name = Smith_1800 or phone = 20524545 and group = 486;
select * where name = Nguyen_1837 or phone = 24399518 or group = 782;
select * where group = 79 and name = Howard_1874 and phone = 28274491;
select * where phone = 32149464 and group = 375 or name = Vasquez_1911;
select * where name = Lewis_1948 and phone = 36024437 and group = 671;
select * where name = Rogers_1985 and phone = 39899410 or group = 967;
select * where name = Perry_2022 or phone = 43774383 and group = 264;
select * where name = Martin_2059 or phone = 47649356 or group = 560;
select * where group = 856 and name = Cruz_2096 and phone = 51524329;
select * where phone = 55399302 and group = 153 or name = Sanders_2133;
select * where name = Hernandez_2170 and phone = 59274275 and group = 449;
select * where name = Mitchell_2207 and phone = 63149248 or group = 745;
select * where name = James_2244 or phone = 67024221 and group = 42;
select * where name = Johnson_2281 or phone = 70899194 or group = 338;
select * where group = 634 and name = Hill_2318 and phone = 74774167;
select * where phone = 78649140 and group = 930 or name = Ramos_2355;
select * where name = Simmons_2392 and phone = 82524113 and group = 227;
select * where name = Robinson_2429 and phone = 86399086 or group = 523;
select * where name = Gutierrez_2466 or phone = 90274059 and group = 819;
select * where name = Russell_2503 or phone = 94149032 or group = 116;
select * where group = 412 and name = Lee_2540 and phone = 98024005;
select * where phone = 12898978 and group = 708 or name = Edwards_2577;
select * where name = Patel_2614 and phone = 16773951 and group = 5;
select * where name = Lopez_2651 and phone = 20648924 or group = 301;
select * where name = Carter_2688 or phone = 24523897 and group = 597;
select * where name = Bennett_2725 or phone = 28398870 or group = 893;
select * where group = 190 and name = Williams_2762 and phone = 32273843;
select * where phone = 36148816 and group = 486 or name = Flores_2799;
select * where name = Kim_2836 and phone = 40023789 and group = 782;
select * where name = Romero_2873 and phone = 43898762 or group = 79;
select * where name = Walker_2910 or phone = 47773735 and group = 375;
select * where name = Ortiz_2947 or phone = 51648708 or group = 671;
select * where group = 967 and name = Sullivan_2984 and phone = 55523681;
select * where phone = 59398654 and group = 264 or name = Perez_3021;
select * where name = Collins_3058 and phone = 63273627 and group = 560;
select * where name = Myers_3095 and phone = 67148600 or group = 856;
select * where name = Gonzalez_3132 or phone = 71023573 and group = 153;
select * where name = Roberts_3169 or phone = 74898546 or group = 449;
select * where group = 745 and name = Gray_3206 and phone = 78773519;
select * where phone = 82648492 and group = 42 or name = Brown_3243;
select * where name = Green_3280 and phone = 86523465 and group = 338;
select * where name = Cox_3317 and phone = 90398438 or group = 634;
select * where name = Jordan_3354 or phone = 94273411 and group = 930;
select * where name = Young_3391 or phone = 98148384 or group = 227;
select * where group = 523 and name = Morgan_3428 and phone = 13023357;
select * where phone = 16898330 and group = 819 or name = Bell_3465;
select * where name = Thompson_3502 and phone = 20773303 and group = 116;
select * where name = Reyes_3539 and phone = 24648276 or group = 412;
select * where name = Long_3576 or phone = 28523249 and group = 708;
select * where name = Wilson_3613 or phone = 32398222 or group = 5;
select * where group = 301 and name = Gomez_3650 and phone = 36273195;
select * where phone = 40148168 and group = 597 or name = Mendoza_3687;
select * where name = Jones_3724 and phone = 44023141 and group = 893;
select * where name = Adams_3761 and phone = 47898114 or group = 190;
select * where name = Ward_3798 or phone = 51773087 and group = 486;
select * where name = Patterson_3835 or phone = 55648060 or group = 782;
select * where group = 79 and name = Allen_3872 and phone = 59523033;
select * where phone = 63398006 and group = 375 or name = Cooper_3909;
select * where name = Coleman_3946 and phone = 67272979 and group = 671;
select * where name = White_3983 and phone = 71147952 or group = 967;
select * where name = Stewart_4020 or phone = 75022925 and group = 264;
select * where name = Ross_4057 or phone = 78897898 or group = 560;
select * where group = 856 and name = Anderson_4094 and phone = 82772871;
select * where phone = 86647844 and group = 153 or name = Phillips_4131;
select * where name = Ruiz_4168 and phone = 90522817 and group = 449;
select * where name = Garcia_4205 and phone = 94397790 or group = 745;
select * where name = Nelson_4242 or phone = 98272763 and group = 42;
select * where name = Richardson_4279 or phone = 13147736 or group = 338;
select * where group = 634 and name = Alexander_4316 and phone = 17022709;
select * where phone = 20897682 and group = 930 or name = King_4353;
select * where name = Peterson_4390 and phone = 24772655 and group = 227;
select * where name = Butler_4427 and phone = 28647628 or group = 523;
select * where name = Harris_4464 or phone = 32522601 and group = 819;
select * where name = Morris_4501 or phone = 36397574 or group = 116;
select * where group = 412 and name = Foster_4538 and phone = 40272547;
select * where phone = 44147520 and group = 708 or name = Thomas_4575;
select * where name = Evans_4612 and phone = 48022493 and group = 5;
select * where name = Hughes_4649 and phone = 51897466 or group = 301;
select * where name = Miller_4686 or phone = 55772439 and group = 597;
select * where name = Baker_4723 or phone = 59647412 or group = 893;
select * where group = 190 and name = Watson_4760 and phone = 63522385;
select * where phone = 67397358 and group = 486 or name = Hamilton_4797;
select * where name = Wright_4834 and phone = 71272331 and group = 782;
select * where name = Bailey_4871 and phone = 75147304 or group = 79;
select * where name = Henderson_4908 or phone = 79022277 and group = 375;
select * where name = Sanchez_4945 or phone = 82897250 or group = 671;
select * where group = 967 and name = Morales_4982 and phone = 86772223;
select * where phone = 12002196 and group = 629 or name = Martin_19;
select * where name = Cruz_56 and phone = 15877169 and group = 925;
select * where name = Sanders_93 and phone = 19752142 or group = 222;
select * where name = Hernandez_130 or phone = 23627115 and group = 518;
select * where name = Mitchell_167 or phone = 27502088 or group = 814;
select * where group = 111 and name = James_204 and phone = 31377061;
select * where phone = 35252034 and group = 407 or name = Johnson_241;
select * where name = Hill_278 and phone = 39127007 and group = 703;
select * where name = Ramos_315 and phone = 43001980 or group = 999;
select * where name = Simmons_352 or phone = 46876953 and group = 296;
select * where name = Robinson_389 or phone = 50751926 or group = 592;
select * where group = 888 and name = Gutierrez_426 and phone = 54626899;
select * where phone = 58501872 and group = 185 or name = Russell_463;
select * where name = Lee_500 and phone = 62376845 and group = 481;
select * where name = Edwards_537 and phone = 66251818 or group = 777;
select * where name = Patel_574 or phone = 70126791 and group = 74;
select * where name = Lopez_611 or phone = 74001764 or group = 370;
select * where group = 666 and name = Carter_648 and phone = 77876737;
select * where phone = 81751710 and group = 962 or name = Bennett_685;
select * where name = Williams_722 and phone = 85626683 and group = 259;
select * where name = Flores_759 and phone = 89501656 or group = 555;
select * where name = Kim_796 or phone = 93376629 and group = 851;
select * where name = Romero_833 or phone = 97251602 or group = 148;
select * where group = 444 and name = Walker_870 and phone = 12126575;
select * where phone = 16001548 and group = 740 or name = Ortiz_907;
select * where name = Sullivan_944 and phone = 19876521 and group = 37;
select * where name = Perez_981 and phone = 23751494 or group = 333;
select * where name = Collins_1018 or phone = 27626467 and group = 629;
select * where name = Myers_1055 or phone = 31501440 or group = 925;
select * where group = 222 and name = Gonzalez_1092 and phone = 35376413;
select * where phone = 39251386 and group = 518 or name = Roberts_1129;
select * where name = Gray_1166 and phone = 43126359 and group = 814;
select * where name = Brown_1203 and phone = 47001332 or group = 111;
select * where name = Green_1240 or phone = 50876305 and group = 407;
select * where name = Cox_1277 or phone = 54751278 or group = 703;
select * where group = 999 and name = Jordan_1314 and phone = 58626251;
select * where phone = 62501224 and group = 296 or name = Young_1351;
select * where name = Morgan_1388 and phone = 66376197 and group = 592;
select * where name = Bell_1425 and phone = 70251170 or group = 888;
select * where name = Thompson_1462 or phone = 74126143 and group = 185;
select * where name = Reyes_1499 or phone = 78001116 or group = 481;
select * where group = 777 and name = Long_1536 and phone = 81876089;
select * where phone = 85751062 and group = 74 or name = Wilson_1573;
select * where name = Gomez_1610 and phone = 89626035 and group = 370;
select * where name = Mendoza_1647 and phone = 93501008 or group = 666;
select * where name = Jones_1684 or phone = 97375981 and group = 962;
select * where name = Adams_1721 or phone = 12250954 or group = 259;
select * where group = 555 and name = Ward_1758 and phone = 16125927;
select * where phone = 20000900 and group = 851 or name = Patterson_1795;
select * where name = Allen_1832 and phone = 23875873 and group = 148;
select * where name = Cooper_1869 and phone = 27750846 or group = 444;
select * where name = Coleman_1906 or phone = 31625819 and group = 740;
select * where name = White_1943 or phone = 35500792 or group = 37;
select * where group = 333 and name = Stewart_1980 and phone = 39375765;
select * where phone = 43250738 and group = 629 or name = Ross_2017;
select * where name = Anderson_2054 and phone = 47125711 and group = 925;
select * where name = Phillips_2091 and phone = 51000684 or group = 222;
select * where name = Ruiz_2128 or phone = 54875657 and group = 518;
select * where name = Garcia_2165 or phone = 58750630 or group = 814;
select * where group = 111 and name = Nelson_2202 and phone = 62625603;
select * where phone = 66500576 and group = 407 or name = Richardson_2239;
select * where name = Alexander_2276 and phone = 70375549 and group = 703;
select * where name = King_2313 and phone = 74250522 or group = 999;
select * where name = Peterson_2350 or phone = 78125495 and group = 296;
select * where name = Butler_2387 or phone = 82000468 or group = 592;
select * where group = 888 and name = Harris_2424 and phone = 85875441;
select * where phone = 89750414 and group = 185 or name = Morris_2461;
select * where name = Foster_2498 and phone = 93625387 and group = 481;
select * where name = Thomas_2535 and phone = 97500360 or group = 777;
select * where name = Evans_2572 or phone = 12375333 and group = 74;
select * where name = Hughes_2609 or phone = 16250306 or group = 370;
select * where group = 666 and name = Miller_2646 and phone = 20125279;
select * where phone = 24000252 and group = 962 or name = Baker_2683;
select * where name = Watson_2720 and phone = 27875225 and group = 259;
select * where name = Hamilton_2757 and phone = 31750198 or group = 555;
select * where name = Wright_2794 or phone = 35625171 and group = 851;
select * where name = Bailey_2831 or phone = 39500144 or group = 148;
select * where group = 444 and name = Henderson_2868 and phone = 43375117;
select * where phone = 47250090 and group = 740 or name = Sanchez_2905;
select * where name = Morales_2942 and phone = 51125063 and group = 37;
select * where name = Jimenez_2979 and phone = 55000036 or group = 333;
select * where name = Taylor_3016 or phone = 58875009 and group = 629;
select * where name = Turner_3053 or phone = 62749982 or group = 925;
select * where group = 222 and name = Price_3090 and phone = 66624955;
select * where phone = 70499928 and group = 518 or name = Davis_3127;
select * where name = Hall_3164 and phone = 74374901 and group = 814;
select * where name = Brooks_3201 and phone = 78249874 or group = 111;
select * where name = Graham_3238 or phone = 82124847 and group = 407;
select * where name = Scott_3275 or phone = 85999820 or group = 703;
select * where group = 999 and name = Reed_3312 and phone = 89874793;
select * where phone = 93749766 and group = 296 or name = Barnes_3349;
select * where name = Clark_3386 and phone = 97624739 and group = 592;
select * where name = Murphy_3423 and phone = 12499712 or group = 888;
select * where name = Powell_3460 or phone = 16374685 and group = 185;
select * where name = Moore_3497 or phone = 20249658 or group = 481;
select * where group = 777 and name = Diaz_3534 and phone = 24124631;
select * where phone = 27999604 and group = 74 or name = Alvarez_3571;
select * where name = Rodriguez_3608 and phone = 31874577 and group = 370;
select * where name = Rivera_3645 and phone = 35749550 or group = 666;
select * where name = Chavez_3682 or phone = 39624523 and group = 962;
select * where name = Reynolds_3719 or phone = 43499496 or group = 259;
select * where group = 555 and name = Torres_3756 and phone = 47374469;
select * where phone = 51249442 and group = 851 or name = Kelly_3793;
select * where name = Fisher_3830 and phone = 55124415 and group = 148;
select * where name = Ramirez_3867 and phone = 58999388 or group = 444;
select * where name = Cook_3904 or phone = 62874361 and group = 740;
select * where name = Jenkins_3941 or phone = 66749334 or group = 37;
select * where group = 333 and name = Jackson_3978 and phone = 70624307;
select * where phone = 74499280 and group = 629 or name = Parker_4015;
select * where name = Castillo_4052 and phone = 78374253 and group = 925;
select * where name = Martinez_4089 and phone = 82249226 or group = 222;
select * where name = Campbell_4126 or phone = 86124199 and group = 518;
select * where name = Wood_4163 or phone = 89999172 or group = 814;
select * where group = 111 and name = Smith_4200 and phone = 93874145;
select * where phone = 97749118 and group = 407 or name = Nguyen_4237;
select * where name = Howard_4274 and phone = 12624091 and group = 703;
select * where name = Vasquez_4311 and phone = 16499064 or group = 999;
select * where name = Lewis_4348 or phone = 20374037 and group = 296;
select * where name = Rogers_4385 or phone = 24249010 or group = 592;
select * where group = 888 and name = Perry_4422 and phone = 28123983;
select * where phone = 31998956 and group = 185 or name = Martin_4459;
select * where name = Cruz_4496 and phone = 35873929 and group = 481;
select * where name = Sanders_4533 and phone = 39748902 or group = 777;
select * where name = Hernandez_4570 or phone = 43623875 and group = 74;
select * where name = Mitchell_4607 or phone = 47498848 or group = 370;
select * where group = 666 and name = James_4644 and phone = 51373821;
select * where phone = 55248794 and group = 962 or name = Johnson_4681;
select * where name = Hill_4718 and phone = 59123767 and group = 259;
select * where name = Ramos_4755 and phone = 62998740 or group = 555;
select * where name = Simmons_4792 or phone = 66873713 and group = 851;
select * where name = Robinson_4829 or phone = 70748686 or group = 148;
select * where group = 444 and name = Gutierrez_4866 and phone = 74623659;
select * where phone = 78498632 and group = 740 or name = Russell_4903;
select * where name = Lee_4940 and phone = 82373605 and group = 37;
select * where name = Edwards_4977 and phone = 86248578 or group = 333;
select * where name = Anderson_14 or phone = 11478551 and group = 994;
select * where name = Phillips_51 or phone = 15353524 or group = 291;
select * where group = 587 and name = Ruiz_88 and phone = 19228497;
select * where phone = 23103470 and group = 883 or name = Garcia_125;
select * where name = Nelson_162 and phone = 26978443 and group = 180;
select * where name = Richardson_199 and phone = 30853416 or group = 476;
select * where name = Alexander_236 or phone = 34728389 and group = 772;
select * where name = King_273 or phone = 38603362 or group = 69;
select * where group = 365 and name = Peterson_310 and phone = 42478335;
select * where phone = 46353308 and group = 661 or name = Butler_347;
select * where name = Harris_384 and phone = 50228281 and group = 957;
select * where name = Morris_421 and phone = 54103254 or group = 254;
select * where name = Foster_458 or phone = 57978227 and group = 550;
select * where name = Thomas_495 or phone = 61853200 or group = 846;
select * where group = 143 and name = Evans_532 and phone = 65728173;
select * where phone = 69603146 and group = 439 or name = Hughes_569;
select * where name = Miller_606 and phone = 73478119 and group = 735;
select * where name = Baker_643 and phone = 77353092 or group = 32;
select * where name = Watson_680 or phone = 81228065 and group = 328;
select * where name = Hamilton_717 or phone = 85103038 or group = 624;
select * where group = 920 and name = Wright_754 and phone = 88978011;
select * where phone = 92852984 and group = 217 or name = Bailey_791;
select * where name = Henderson_828 and phone = 96727957 and group = 513;
select * where name = Sanchez_865 and phone = 11602930 or group = 809;
select * where name = Morales_902 or phone = 15477903 and group = 106;
select * where name = Jimenez_939 or phone = 19352876 or group = 402;
select * where group = 698 and name = Taylor_976 and phone = 23227849;
select * where phone = 27102822 and group = 994 or name = Turner_1013;
select * where name = Price_1050 and phone = 30977795 and group = 291;
select * where name = Davis_1087 and phone = 34852768 or group = 587;
select * where name = Hall_1124 or phone = 38727741 and group = 883;
select * where name = Brooks_1161 or phone = 42602714 or group = 180;
select * where group = 476 and name = Graham_1198 and phone = 46477687;
select * where phone = 50352660 and group = 772 or name = Scott_1235;
select * where name = Reed_1272 and phone = 54227633 and group = 69;
select * where name = Barnes_1309 and phone = 58102606 or group = 365;
select * where name = Clark_1346 or phone = 61977579 and group = 661;
select * where name = Murphy_1383 or phone = 65852552 or group = 957;
select * where group = 254 and name = Powell_1420 and phone = 69727525;
select * where phone = 73602498 and group = 550 or name = Moore_1457;
select * where name = Diaz_1494 and phone = 77477471 and group = 846;
select * where name = Alvarez_1531 and phone = 81352444 or group = 143;
select * where name = Rodriguez_1568 or phone = 85227417 and group = 439;
select * where name = Rivera_1605 or phone = 89102390 or group = 735;
select * where group = 32 and name = Chavez_1642 and phone = 92977363;
select * where phone = 96852336 and group = 328 or name = Reynolds_1679;
select * where name = Torres_1716 and phone = 11727309 and group = 624;
select * where name = Kelly_1753 and phone = 15602282 or group = 920;
select * where name = Fisher_1790 or phone = 19477255 and group = 217;
select * where name = Ramirez_1827 or phone = 23352228 or group = 513;
select * where group = 809 and name = Cook_1864 and phone = 27227201;
select * where phone = 31102174 and group = 106 or name = Jenkins_1901;
select * where name = Jackson_1938 and phone = 34977147 and group = 402;
select * where name = Parker_1975 and phone = 38852120 or group = 698;
select * where name = Castillo_2012 or phone = 42727093 and group = 994;
select * where name = Martinez_2049 or phone = 46602066 or group = 291;
select * where group = 587 and name = Campbell_2086 and phone = 50477039;
select * where phone = 54352012 and group = 883 or name = Wood_2123;
select * where name = Smith_2160 and phone = 58226985 and group = 180;
select * where name = Nguyen_2197 and phone = 62101958 or group = 476;
select * where name = Howard_2234 or phone = 65976931 and group = 772;
select * where name = Vasquez_2271 or phone = 69851904 or group = 69;
select * where group = 365 and name = Lewis_2308 and phone = 73726877;
select * where phone = 77601850 and group = 661 or name = Rogers_2345;
select * where name = Perry_2382 and phone = 81476823 and group = 957;
select * where name = Martin_2419 and phone = 85351796 or group = 254;
select * where name = Cruz_2456 or phone = 89226769 and group = 550;
select * where name = Sanders_2493 or phone = 93101742 or group = 846;
select * where group = 143 and name = Hernandez_2530 and phone = 96976715;
select * where phone = 11851688 and group = 439 or name = Mitchell_2567;
select * where name = James_2604 and phone = 15726661 and group = 735;
select * where name = Johnson_2641 and phone = 19601634 or group = 32;
select * where name = Hill_2678 or phone = 23476607 and group = 328;
select * where name = Ramos_2715 or phone = 27351580 or group = 624;
select * where group = 920 and name = Simmons_2752 and phone = 31226553;
select * where phone = 35101526 and group = 217 or name = Robinson_2789;
select * where name = Gutierrez_2826 and phone = 38976499 and group = 513;
select * where name = Russell_2863 and phone = 42851472 or group = 809;
select * where name = Lee_2900 or phone = 46726445 and group = 106;
select * where name = Edwards_2937 or phone = 50601418 or group = 402;
select * where group = 698 and name = Patel_2974 and phone = 54476391;
select * where phone = 58351364 and group = 994 or name = Lopez_3011;
select * where name = Carter_3048 and phone = 62226337 and group = 291;
select * where name = Bennett_3085 and phone = 66101310 or group = 587;
select * where name = Williams_3122 or phone = 69976283 and group = 883;
select * where name = Flores_3159 or phone = 73851256 or group = 180;
select * where group = 476 and name = Kim_3196 and phone = 77726229;
select * where phone = 81601202 and group = 772 or name = Romero_3233;
select * where name = Walker_3270 and phone = 85476175 and group = 69;
select * where name = Ortiz_3307 and phone = 89351148 or group = 365;
select * where name = Sullivan_3344 or phone = 93226121 and group = 661;
select * where name = Perez_3381 or phone = 97101094 or group = 957;
select * where group = 254 and name = Collins_3418 and phone = 11976067;
select * where phone = 15851040 and group = 550 or name = Myers_3455;
select * where name = Gonzalez_3492 and phone = 19726013 and group = 846;
select * where name = Roberts_3529 and phone = 23600986 or group = 143;
select * where name = Gray_3566 or phone = 27475959 and group = 439;
select * where name = Brown_3603 or phone = 31350932 or group = 735;
select * where group = 32 and name = Green_3640 and phone = 35225905;
select * where phone = 39100878 and group = 328 or name = Cox_3677;
select * where name = Jordan_3714 and phone = 42975851 and group = 624;
select * where name = Young_3751 and phone = 46850824 or group = 920;
select * where name = Morgan_3788 or phone = 50725797 and group = 217;
select * where name = Bell_3825 or phone = 54600770 or group = 513;
select * where group = 809 and name = Thompson_3862 and phone = 58475743;
select * where phone = 62350716 and group = 106 or name = Reyes_3899;
select * where name = Long_3936 and phone = 66225689 and group = 402;
select * where name = Wilson_3973 and phone = 70100662 or group = 698;
select * where name = Gomez_4010 or phone = 73975635 and group = 994;
select * where name = Mendoza_4047 or phone = 77850608 or group = 291;
select * where group = 587 and name = Jones_4084 and phone = 81725581;
select * where phone = 85600554 and group = 883 or name = Adams_4121;
select * where name = Ward_4158 and phone = 89475527 and group = 180;
select * where name = Patterson_4195 and phone = 93350500 or group = 476;
select * where name = Allen_4232 or phone = 97225473 and group = 772;
select * where name = Cooper_4269 or phone = 12100446 or group = 69;
select * where group = 365 and name = Coleman_4306 and phone = 15975419;
select * where phone = 19850392 and group = 661 or name = White_4343;
select * where name = Stewart_4380 and phone = 23725365 and group = 957;
select * where name = Ross_4417 and phone = 27600338 or group = 254;
select * where name = Anderson_4454 or phone = 31475311 and group = 550;
select * where name = Phillips_4491 or phone = 35350284 or group = 846;
select * where group = 143 and name = Ruiz_4528 and phone = 39225257;
select * where phone = 43100230 and group = 439 or name = Garcia_4565;
select * where name = Nelson_4602 and phone = 46975203 and group = 735;
select * where name = Richardson_4639 and phone = 50850176 or group = 32;
select * where name = Alexander_4676 or phone = 54725149 and group = 328;
select * where name = King_4713 or phone = 58600122 or group = 624;
select * where group = 920 and name = Peterson_4750 and phone = 62475095;
select * where phone = 66350068 and group = 217 or name = Butler_4787;
select * where name = Harris_4824 and phone = 70225041 and group = 513;
select * where name = Morris_4861 and phone = 74100014 or group = 809;
select * where name = Foster_4898 or phone = 77974987 and group = 106;
select * where name = Thomas_4935 or phone = 81849960 or group = 402;
select * where group = 698 and name = Evans_4972 and phone = 85724933;
select * where phone = 10954906 and group = 360 or name = Martinez_9;
select * where name = Campbell_46 and phone = 14829879 and group = 656;
select * where name = Wood_83 and phone = 18704852 or group = 952;
select * where name = Smith_120 or phone = 22579825 and group = 249;
select * where name = Nguyen_157 or phone = 26454798 or group = 545;
select * where group = 841 and name = Howard_194 and phone = 30329771;
select * where phone = 34204744 and group = 138 or name = Vasquez_231;
select * where name = Lewis_268 and phone = 38079717 and group = 434;
select * where name = Rogers_305 and phone = 41954690 or group = 730;
select * where name = Perry_342 or phone = 45829663 and group = 27;
select * where name = Martin_379 or phone = 49704636 or group = 323;
select * where group = 619 and name = Cruz_416 and phone = 53579609;
select * where phone = 57454582 and group = 915 or name = Sanders_453;
select * where name = Hernandez_490 and phone = 61329555 and group = 212;
select * where name = Mitchell_527 and phone = 65204528 or group = 508;
select * where name = James_564 or phone = 69079501 and group = 804;
select * where name = Johnson_601 or phone = 72954474 or group = 101;
select * where group = 397 and name = Hill_638 and phone = 76829447;
select * where phone = 80704420 and group = 693 or name = Ramos_675;
select * where name = Simmons_712 and phone = 84579393 and group = 989;
select * where name = Robinson_749 and phone = 88454366 or group = 286;
select * where name = Gutierrez_786 or phone = 92329339 and group = 582;
select * where name = Russell_823 or phone = 96204312 or group = 878;
select * where group = 175 and name = Lee_860 and phone = 11079285;
select * where phone = 14954258 and group = 471 or name = Edwards_897;
select * where name = Patel_934 and phone = 18829231 and group = 767;
select * where name = Lopez_971 and phone = 22704204 or group = 64;
select * where name = Carter_1008 or phone = 26579177 and group = 360;
select * where name = Bennett_1045 or phone = 30454150 or group = 656;
select * where group = 952 and name = Williams_1082 and phone = 34329123;
select * where phone = 38204096 and group = 249 or name = Flores_1119;
select * where name = Kim_1156 and phone = 42079069 and group = 545;
select * where name = Romero_1193 and phone = 45954042 or group = 841;
select * where name = Walker_1230 or phone = 49829015 and group = 138;
select * where name = Ortiz_1267 or phone = 53703988 or group = 434;
select * where group = 730 and name = Sullivan_1304 and phone = 57578961;
select * where phone = 61453934 and group = 27 or name = Perez_1341;
select * where name = Collins_1378 and phone = 65328907 and group = 323;
select * where name = Myers_1415 and phone = 69203880 or group = 619;
select * where name = Gonzalez_1452 or phone = 73078853 and group = 915;
select * where name = Roberts_1489 or phone = 76953826 or group = 212;
select * where group = 508 and name = Gray_1526 and phone = 80828799;
select * where phone = 84703772 and group = 804 or name = Brown_1563;
select * where name = Green_1600 and phone = 88578745 and group = 101;
select * where name = Cox_1637 and phone = 92453718 or group = 397;
select * where name = Jordan_1674 or phone = 96328691 and group = 693;
select * where name = Young_1711 or phone = 11203664 or group = 989;
select * where group = 286 and name = Morgan_1748 and phone = 15078637;
select * where phone = 18953610 and group = 582 or name = Bell_1785;
select * where name = Thompson_1822 and phone = 22828583 and group = 878;
select * where name = Reyes_1859 and phone = 26703556 or group = 175;
select * where name = Long_1896 or phone = 30578529 and group = 471;
select * where name = Wilson_1933 or phone = 34453502 or group = 767;
select * where group = 64 and name = Gomez_1970 and phone = 38328475;
select * where phone = 42203448 and group = 360 or name = Mendoza_2007;
select * where name = Jones_2044 and phone = 46078421 and group = 656;
select * where name = Adams_2081 and phone = 49953394 or group = 952;
select * where name = Ward_2118 or phone = 53828367 and group = 249;
select * where name = Patterson_2155 or phone = 57703340 or group = 545;
select * where group = 841 and name = Allen_2192 and phone = 61578313;
select * where phone = 65453286 and group = 138 or name = Cooper_2229;
select * where name = Coleman_2266 and phone = 69328259 and group = 434;
select * where name = White_2303 and phone = 73203232 or group = 730;
select * where name = Stewart_2340 or phone = 77078205 and group = 27;
select * where name = Ross_2377 or phone = 80953178 or group = 323;
select * where group = 619 and name = Anderson_2414 and phone = 84828151;
select * where phone = 88703124 and group = 915 or name = Phillips_2451;
select * where name = Ruiz_2488 and phone = 92578097 and group = 212;
select * where name = Garcia_2525 and phone = 96453070 or group = 508;
select * where name = Nelson_2562 or phone = 11328043 and group = 804;
select * where name = Richardson_2599 or phone = 15203016 or group = 101;
select * where group = 397 and name = Alexander_2636 and phone = 19077989;
select * where phone = 22952962 and group = 693 or name = King_2673;
select * where name = Peterson_2710 and phone = 26827935 and group = 989;
select * where name = Butler_2747 and phone = 30702908 or group = 286;
select * where name = Harris_2784 or phone = 34577881 and group = 582;
select * where name = Morris_2821 or phone = 38452854 or group = 878;
select * where group = 175 and name = Foster_2858 and phone = 42327827;
select * where phone = 46202800 and group = 471 or name = Thomas_2895;
select * where name = Evans_2932 and phone = 50077773 and group = 767;
select * where name = Hughes_2969 and phone = 53952746 or group = 64;
select * where name = Miller_3006 or phone = 57827719 and group = 360;
select * where name = Baker_3043 or phone = 61702692 or group = 656;
select * where group = 952 and name = Watson_3080 and phone = 65577665;
select * where phone = 69452638 and group = 249 or name = Hamilton_3117;
select * where name = Wright_3154 and phone = 73327611 and group = 545;
select * where name = Bailey_3191 and phone = 77202584 or group = 841;
select * where name = Henderson_3228 or phone = 81077557 and group = 138;
select * where name = Sanchez_3265 or phone = 84952530 or group = 434;
select * where group = 730 and name = Morales_3302 and phone = 88827503;
select * where phone = 92702476 and group = 27 or name = Jimenez_3339;
select * where name = Taylor_3376 and phone = 96577449 and group = 323;
select * where name = Turner_3413 and phone = 11452422 or group = 619;
select * where name = Price_3450 or phone = 15327395 and group = 915;
select * where name = Davis_3487 or phone = 19202368 or group = 212;
select * where group = 508 and name = Hall_3524 and phone = 23077341;
select * where phone = 26952314 and group = 804 or name = Brooks_3561;
select * where name = Graham_3598 and phone = 30827287 and group = 101;
select * where name = Scott_3635 and phone = 34702260 or group = 397;
select * where name = Reed_3672 or phone = 38577233 and group = 693;
select * where name = Barnes_3709 or phone = 42452206 or group = 989;
select * where group = 286 and name = Clark_3746 and phone = 46327179;
select * where phone = 50202152 and group = 582 or name = Murphy_3783;
select * where name = Powell_3820 and phone = 54077125 and group = 878;
select * where name = Moore_3857 and phone = 57952098 or group = 175;
select * where name = Diaz_3894 or phone = 61827071 and group = 471;
select * where name = Alvarez_3931 or phone = 65702044 or group = 767;
select * where group = 64 and name = Rodriguez_3968 and phone = 69577017;
select * where phone = 73451990 and group = 360 or name = Rivera_4005;
select * where name = Chavez_4042 and phone = 77326963 and group = 656;
select * where name = Reynolds_4079 and phone = 81201936 or group = 952;
select * where name = Torres_4116 or phone = 85076909 and group = 249;
select * where name = Kelly_4153 or phone = 88951882 or group = 545;
select * where group = 841 and name = Fisher_4190 and phone = 92826855;
select * where phone = 96701828 and group = 138 or name = Ramirez_4227;
select * where name = Cook_4264 and phone = 11576801 and group = 434;
select * where name = Jenkins_4301 and phone = 15451774 or group = 730;
select * where name = Jackson_4338 or phone = 19326747 and group = 27;
select * where name = Parker_4375 or phone = 23201720 or group = 323;
select * where group = 619 and name = Castillo_4412 and phone = 27076693;
select * where phone = 30951666 and group = 915 or name = Martinez_4449;
select * where name = Campbell_4486 and phone = 34826639 and group = 212;
select * where name = Wood_4523 and phone = 38701612 or group = 508;
select * where name = Smith_4560 or phone = 42576585 and group = 804;
select * where name = Nguyen_4597 or phone = 46451558 or group = 101;
select * where group = 397 and name = Howard_4634 and phone = 50326531;
select * where phone = 54201504 and group = 693 or name = Vasquez_4671;
select * where name = Lewis_4708 and phone = 58076477 and group = 989;
select * where name = Rogers_4745 and phone = 61951450 or group = 286;
select * where name = Perry_4782 or phone = 65826423 and group = 582;
select * where name = Martin_4819 or phone = 69701396 or group = 878;
select * where group = 175 and name = Cruz_4856 and phone = 73576369;
select * where phone = 77451342 and group = 471 or name = Sanders_4893;
select * where name = Hernandez_4930 and phone = 81326315 and group = 767;
select * where name = Mitchell_4967 and phone = 85201288 or group = 64;
select * where name = Jones_4 or phone = 10431261 and group = 725;
select * where name = Adams_41 or phone = 14306234 or group = 22;
select * where group = 318 and name = Ward_78 and phone = 18181207;
select * where phone = 22056180 and group = 614 or name = Patterson_115;
select * where name = Allen_152 and phone = 25931153 and group = 910;
select * where name = Cooper_189 and phone = 29806126 or group = 207;
select * where name = Coleman_226 or phone = 33681099 and group = 503;
select * where name = White_263 or phone = 37556072 or group = 799;
select * where group = 96 and name = Stewart_300 and phone = 41431045;
select * where phone = 45306018 and group = 392 or name = Ross_337;
select * where name = Anderson_374 and phone = 49180991 and group = 688;
select * where name = Phillips_411 and phone = 53055964 or group = 984;
select * where name = Ruiz_448 or phone = 56930937 and group = 281;
select * where name = Garcia_485 or phone = 60805910 or group = 577;
select * where group = 873 and name = Nelson_522 and phone = 64680883;
select * where phone = 68555856 and group = 170 or name = Richardson_559;
select * where name = Alexander_596 and phone = 72430829 and group = 466;
select * where name = King_633 and phone = 76305802 or group = 762;
select * where name = Peterson_670 or phone = 80180775 and group = 59;
select * where name = Butler_707 or phone = 84055748 or group = 355;
select * where group = 651 and name = Harris_744 and phone = 87930721;
select * where phone = 91805694 and group = 947 or name = Morris_781;
select * where name = Foster_818 and phone = 95680667 and group = 244;
select * where name = Thomas_855 and phone = 10555640 or group = 540;
select * where name = Evans_892 or phone = 14430613 and group = 836;
select * where name = Hughes_929 or phone = 18305586 or group = 133;
select * where group = 429 and name = Miller_966 and phone = 22180559;
select * where phone = 26055532 and group = 725 or name = Baker_1003;
select * where name = Watson_1040 and phone = 29930505 and group = 22;
select * where name = Hamilton_1077 and phone = 33805478 or group = 318;
select * where name = Wright_1114 or phone = 37680451 and group = 614;
select * where name = Bailey_1151 or phone = 41555424 or group = 910;
select * where group = 207 and name = Henderson_1188 and phone = 45430397;
select * where phone = 49305370 and group = 503 or name = Sanchez_1225;
select * where name = Morales_1262 and phone = 53180343 and group = 799;
select * where name = Jimenez_1299 and phone = 57055316 or group = 96;
select * where name = Taylor_1336 or phone = 60930289 and group = 392;
select * where name = Turner_1373 or phone = 64805262 or group = 688;
select * where group = 984 and name = Price_1410 and phone = 68680235;
select * where phone = 72555208 and group = 281 or name = Davis_1447;
select * where name = Hall_1484 and phone = 76430181 and group = 577;
select * where name = Brooks_1521 and phone = 80305154 or group = 873;
select * where name = Graham_1558 or phone = 84180127 and group = 170;
select * where name = Scott_1595 or phone = 88055100 or group = 466;
select * where group = 762 and name = Reed_1632 and phone = 91930073;
select * where phone = 95805046 and group = 59 or name = Barnes_1669;
select * where name = Clark_1706 and phone = 10680019 and group = 355;
select * where name = Murphy_1743 and phone = 14554992 or group = 651;
select * where name = Powell_1780 or phone = 18429965 and group = 947;
select * where name = Moore_1817 or phone = 22304938 or group = 244;
select * where group = 540 and name = Diaz_1854 and phone = 26179911;
select * where phone = 30054884 and group = 836 or name = Alvarez_1891;
select * where name = Rodriguez_1928 and phone = 33929857 and group = 133;
select * where name = Rivera_1965 and phone = 37804830 or group = 429;
select * where name = Chavez_2002 or phone = 41679803 and group = 725;
select * where name = Reynolds_2039 or phone = 45554776 or group = 22;
select * where group = 318 and name = Torres_2076 and phone = 49429749;
select * where phone = 53304722 and group = 614 or name = Kelly_2113;
select * where name = Fisher_2150 and phone = 57179695 and group = 910;
select * where name = Ramirez_2187 and phone = 61054668 or group = 207;
select * where name = Cook_2224 or phone = 64929641 and group = 503;
select * where name = Jenkins_2261 or phone = 68804614 or group = 799;
select * where group = 96 and name = Jackson_2298 and phone = 72679587;
select * where phone = 76554560 and group = 392 or name = Parker_2335;
select * where name = Castillo_2372 and phone = 80429533 and group = 688;
select * where name = Martinez_2409 and phone = 84304506 or group = 984;
select * where name = Campbell_2446 or phone = 88179479 and group = 281;
select * where name = Wood_2483 or phone = 92054452 or group = 577;
select * where group = 873 and name = Smith_2520 and phone = 95929425;
select * where phone = 10804398 and group = 170 or name = Nguyen_2557;
select * where name = Howard_2594 and phone = 14679371 and group = 466;
select * where name = Vasquez_2631 and phone = 18554344 or group = 762;
select * where name = Lewis_2668 or phone = 22429317 and group = 59;
select * where name = Rogers_2705 or phone = 26304290 or group = 355;
select * where group = 651 and name = Perry_2742 and phone = 30179263;
select * where phone = 34054236 and group = 947 or name = Martin_2779;
select * where name = Cruz_2816 and phone = 37929209 and group = 244;
select * where name = Sanders_2853 and phone = 41804182 or group = 540;
select * where name = Hernandez_2890 or phone = 45679155 and group = 836;
select * where name = Mitchell_2927 or phone = 49554128 or group = 133;
select * where group = 429 and name = James_2964 and phone = 53429101;
select * where phone = 57304074 and group = 725 or name = Johnson_3001;
select * where name = Hill_3038 and phone = 61179047 and group = 22;
select * where name = Ramos_3075 and phone = 65054020 or group = 318;
select * where name = Simmons_3112 or phone = 68928993 and group = 614;
select * where name = Robinson_3149 or phone = 72803966 or group = 910;
select * where group = 207 and name = Gutierrez_3186 and phone = 76678939;
select * where phone = 80553912 and group = 503 or name = Russell_3223;
select * where name = Lee_3260 and phone = 84428885 and group = 799;
select * where name = Edwards_3297 and phone = 88303858 or group = 96;
select * where name = Patel_3334 or phone = 92178831 and group = 392;
select * where name = Lopez_3371 or phone = 96053804 or group = 688;
select * where group = 984 and name = Carter_3408 and phone = 10928777;
select * where phone = 14803750 and group = 281 or name = Bennett_3445;
select * where name = Williams_3482 and phone = 18678723 and group = 577;
select * where name = Flores_3519 and phone = 22553696 or group = 873;
select * where name = Kim_3556 or phone = 26428669 and group = 170;
select * where name = Romero_3593 or phone = 30303642 or group = 466;
select * where group = 762 and name = Walker_3630 and phone = 34178615;
select * where phone = 38053588 and group = 59 or name = Ortiz_3667;
select * where name = Sullivan_3704 and phone = 41928561 and group = 355;
select * where name = Perez_3741 and phone = 45803534 or group = 651;
select * where name = Collins_3778 or phone = 49678507 and group = 947;
select * where name = Myers_3815 or phone = 53553480 or group = 244;
select * where group = 540 and name = Gonzalez_3852 and phone = 57428453;
select * where phone = 61303426 and group = 836 or name = Roberts_3889;
select * where name = Gray_3926 and phone = 65178399 and group = 133;
select * where name = Brown_3963 and phone = 69053372 or group = 429;
quit;
