select *;
select name, phone, group;
select phone, name;
select name;
select * order by name;
select * order by phone;
select * order by group;
select * order by name, phone;
select * order by phone, group, name;
select * where name = Иванов_0;
select * where phone = 85822413;
select * where group = 115;
select * where name = Иванов_0 and phone = 85822413;
select * where phone = 85822413 or group = 115;
select * where name = Иванов_0 or phone = 85822413;
delete where name = Иванов_0;
delete where phone = 85822413;
delete where group = 115;
select * where name = Тарасов_50;
select * where phone = 71691041;
select * where group = 747;
select * where name = Тарасов_50 and phone = 71691041;
select * where phone = 71691041 or group = 747;
select * where name = Тарасов_50 or phone = 71691041;
delete where name = Тарасов_50;
delete where phone = 71691041;
delete where group = 747;
select * where name = Жуков_51;
select * where phone = 32857967;
select * where group = 168;
select * where name = Жуков_51 and phone = 32857967;
select * where phone = 32857967 or group = 168;
select * where name = Жуков_51 or phone = 32857967;
delete where name = Жуков_51;
delete where phone = 32857967;
delete where group = 168;
select * where name = Баранов_52;
select * where phone = 62043516;
select * where group = 389;
select * where name = Баранов_52 and phone = 62043516;
select * where phone = 62043516 or group = 389;
select * where name = Баранов_52 or phone = 62043516;
delete where name = Баранов_52;
delete where phone = 62043516;
delete where group = 389;
select * where name = Филиппов_53;
select * where phone = 36231784;
select * where group = 948;
select * where name = Филиппов_53 and phone = 36231784;
select * where phone = 36231784 or group = 948;
select * where name = Филиппов_53 or phone = 36231784;
delete where name = Филиппов_53;
delete where phone = 36231784;
delete where group = 948;
select * where name = Комаров_54;
select * where phone = 85899314;
select * where group = 705;
select * where name = Комаров_54 and phone = 85899314;
select * where phone = 85899314 or group = 705;
select * where name = Комаров_54 or phone = 85899314;
delete where name = Комаров_54;
delete where phone = 85899314;
delete where group = 705;
select * where name = Давыдов_55;
select * where phone = 74752530;
select * where group = 225;
select * where name = Давыдов_55 and phone = 74752530;
select * where phone = 74752530 or group = 225;
select * where name = Давыдов_55 or phone = 74752530;
delete where name = Давыдов_55;
delete where phone = 74752530;
delete where group = 225;
select * where name = Беляев_56;
select * where phone = 91887370;
select * where group = 333;
select * where name = Беляев_56 and phone = 91887370;
select * where phone = 91887370 or group = 333;
select * where name = Беляев_56 or phone = 91887370;
delete where name = Беляев_56;
delete where phone = 91887370;
delete where group = 333;
select * where name = Герасимов_57;
select * where phone = 7507865;
select * where group = 235;
select * where name = Герасимов_57 and phone = 7507865;
select * where phone = 7507865 or group = 235;
select * where name = Герасимов_57 or phone = 7507865;
delete where name = Герасимов_57;
delete where phone = 7507865;
delete where group = 235;
select * where name = Богданов_58;
select * where phone = 4308422;
select * where group = 825;
select * where name = Богданов_58 and phone = 4308422;
select * where phone = 4308422 or group = 825;
select * where name = Богданов_58 or phone = 4308422;
delete where name = Богданов_58;
delete where phone = 4308422;
delete where group = 825;
select * where name = Осипов_59;
select * where phone = 42339392;
select * where group = 411;
select * where name = Осипов_59 and phone = 42339392;
select * where phone = 42339392 or group = 411;
select * where name = Осипов_59 or phone = 42339392;
delete where name = Осипов_59;
delete where phone = 42339392;
delete where group = 411;
select * where name = Савельев_60;
select * where phone = 35935573;
select * where group = 68;
select * where name = Савельев_60 and phone = 35935573;
select * where phone = 35935573 or group = 68;
select * where name = Савельев_60 or phone = 35935573;
delete where name = Савельев_60;
delete where phone = 35935573;
delete where group = 68;
select * where name = Титов_61;
select * where phone = 28317638;
select * where group = 936;
select * where name = Титов_61 and phone = 28317638;
select * where phone = 28317638 or group = 936;
select * where name = Титов_61 or phone = 28317638;
delete where name = Титов_61;
delete where phone = 28317638;
delete where group = 936;
select * where name = Маркелов_62;
select * where phone = 76125618;
select * where group = 898;
select * where name = Маркелов_62 and phone = 76125618;
select * where phone = 76125618 or group = 898;
select * where name = Маркелов_62 or phone = 76125618;
delete where name = Маркелов_62;
delete where phone = 76125618;
delete where group = 898;
select * where name = Голубев_63;
select * where phone = 96356823;
select * where group = 323;
select * where name = Голубев_63 and phone = 96356823;
select * where phone = 96356823 or group = 323;
select * where name = Голубев_63 or phone = 96356823;
delete where name = Голубев_63;
delete where phone = 96356823;
delete where group = 323;
select * where name = Кудрявцев_64;
select * where phone = 28538252;
select * where group = 672;
select * where name = Кудрявцев_64 and phone = 28538252;
select * where phone = 28538252 or group = 672;
select * where name = Кудрявцев_64 or phone = 28538252;
delete where name = Кудрявцев_64;
delete where phone = 28538252;
delete where group = 672;
select * where name = Лукьянов_65;
select * where phone = 67005686;
select * where group = 406;
select * where name = Лукьянов_65 and phone = 67005686;
select * where phone = 67005686 or group = 406;
select * where name = Лукьянов_65 or phone = 67005686;
delete where name = Лукьянов_65;
delete where phone = 67005686;
delete where group = 406;
select * where name = Крылов_66;
select * where phone = 86282118;
select * where group = 470;
select * where name = Крылов_66 and phone = 86282118;
select * where phone = 86282118 or group = 470;
select * where name = Крылов_66 or phone = 86282118;
delete where name = Крылов_66;
delete where phone = 86282118;
delete where group = 470;
select * where name = Тихонов_67;
select * where phone = 19175901;
select * where group = 272;
select * where name = Тихонов_67 and phone = 19175901;
select * where phone = 19175901 or group = 272;
select * where name = Тихонов_67 or phone = 19175901;
delete where name = Тихонов_67;
delete where phone = 19175901;
delete where group = 272;
select * where name = Крюков_68;
select * where phone = 18740865;
select * where group = 253;
select * where name = Крюков_68 and phone = 18740865;
select * where phone = 18740865 or group = 253;
select * where name = Крюков_68 or phone = 18740865;
delete where name = Крюков_68;
delete where phone = 18740865;
delete where group = 253;
select * where name = Родионов_69;
select * where phone = 99990729;
select * where group = 575;
select * where name = Родионов_69 and phone = 99990729;
select * where phone = 99990729 or group = 575;
select * where name = Родионов_69 or phone = 99990729;
delete where name = Родионов_69;
delete where phone = 99990729;
delete where group = 575;
select * where name = Коновалов_70;
select * where phone = 72340308;
select * where group = 270;
select * where name = Коновалов_70 and phone = 72340308;
select * where phone = 72340308 or group = 270;
select * where name = Коновалов_70 or phone = 72340308;
delete where name = Коновалов_70;
delete where phone = 72340308;
delete where group = 270;
select * where name = Лазарев_71;
select * where phone = 78461804;
select * where group = 439;
select * where name = Лазарев_71 and phone = 78461804;
select * where phone = 78461804 or group = 439;
select * where name = Лазарев_71 or phone = 78461804;
delete where name = Лазарев_71;
delete where phone = 78461804;
delete where group = 439;
select * where name = Мельников_72;
select * where phone = 78320464;
select * where group = 409;
select * where name = Мельников_72 and phone = 78320464;
select * where phone = 78320464 or group = 409;
select * where name = Мельников_72 or phone = 78320464;
delete where name = Мельников_72;
delete where phone = 78320464;
delete where group = 409;
select * where name = Панов_73;
select * where phone = 48586341;
select * where name = Панов_73 and phone = 48586341;
select * where phone = 48586341 or group = 225;
select * where name = Панов_73 or phone = 48586341;
delete where name = Панов_73;
delete where phone = 48586341;
select * where name = Рыбаков_74;
select * where phone = 18566573;
select * where group = 522;
select * where name = Рыбаков_74 and phone = 18566573;
select * where phone = 18566573 or group = 522;
select * where name = Рыбаков_74 or phone = 18566573;
delete where name = Рыбаков_74;
delete where phone = 18566573;
delete where group = 522;
select * where name = Суворов_75;
select * where phone = 66238575;
select * where group = 94;
select * where name = Суворов_75 and phone = 66238575;
select * where phone = 66238575 or group = 94;
select * where name = Суворов_75 or phone = 66238575;
delete where name = Суворов_75;
delete where phone = 66238575;
delete where group = 94;
select * where name = Абрамов_76;
select * where phone = 6323853;
select * where group = 882;
select * where name = Абрамов_76 and phone = 6323853;
select * where phone = 6323853 or group = 882;
select * where name = Абрамов_76 or phone = 6323853;
delete where name = Абрамов_76;
delete where phone = 6323853;
delete where group = 882;
select * where name = Власов_77;
select * where phone = 14716858;
select * where group = 157;
select * where name = Власов_77 and phone = 14716858;
select * where phone = 14716858 or group = 157;
select * where name = Власов_77 or phone = 14716858;
delete where name = Власов_77;
delete where phone = 14716858;
delete where group = 157;
select * where name = Мартынов_78;
select * where phone = 84214383;
select * where group = 164;
select * where name = Мартынов_78 and phone = 84214383;
select * where phone = 84214383 or group = 164;
select * where name = Мартынов_78 or phone = 84214383;
delete where name = Мартынов_78;
delete where phone = 84214383;
delete where group = 164;
select * where name = Шестаков_79;
select * where phone = 91332643;
select * where group = 433;
select * where name = Шестаков_79 and phone = 91332643;
select * where phone = 91332643 or group = 433;
select * where name = Шестаков_79 or phone = 91332643;
delete where name = Шестаков_79;
delete where phone = 91332643;
delete where group = 433;
select * where name = Быков_80;
select * where phone = 80048666;
select * where group = 66;
select * where name = Быков_80 and phone = 80048666;
select * where phone = 80048666 or group = 66;
select * where name = Быков_80 or phone = 80048666;
delete where name = Быков_80;
delete where phone = 80048666;
delete where group = 66;
select * where name = Голованов_81;
select * where phone = 51642595;
select * where group = 391;
select * where name = Голованов_81 and phone = 51642595;
select * where phone = 51642595 or group = 391;
select * where name = Голованов_81 or phone = 51642595;
delete where name = Голованов_81;
delete where phone = 51642595;
delete where group = 391;
select * where name = Ермаков_82;
select * where phone = 79978791;
select * where group = 480;
select * where name = Ермаков_82 and phone = 79978791;
select * where phone = 79978791 or group = 480;
select * where name = Ермаков_82 or phone = 79978791;
delete where name = Ермаков_82;
delete where phone = 79978791;
delete where group = 480;
select * where name = Дроздов_83;
select * where phone = 71016526;
select * where group = 258;
select * where name = Дроздов_83 and phone = 71016526;
select * where phone = 71016526 or group = 258;
select * where name = Дроздов_83 or phone = 71016526;
delete where name = Дроздов_83;
delete where phone = 71016526;
delete where group = 258;
select * where name = Игнатьев_84;
select * where phone = 74252723;
select * where name = Игнатьев_84 and phone = 74252723;
select * where phone = 74252723 or group = 882;
select * where name = Игнатьев_84 or phone = 74252723;
delete where name = Игнатьев_84;
delete where phone = 74252723;
select * where name = Сафонов_85;
select * where phone = 1540957;
select * where group = 697;
select * where name = Сафонов_85 and phone = 1540957;
select * where phone = 1540957 or group = 697;
select * where name = Сафонов_85 or phone = 1540957;
delete where name = Сафонов_85;
delete where phone = 1540957;
delete where group = 697;
select * where name = Капустин_86;
select * where phone = 96733646;
select * where group = 118;
select * where name = Капустин_86 and phone = 96733646;
select * where phone = 96733646 or group = 118;
select * where name = Капустин_86 or phone = 96733646;
delete where name = Капустин_86;
delete where phone = 96733646;
delete where group = 118;
select * where name = Сорокин_87;
select * where phone = 91497617;
select * where group = 907;
select * where name = Сорокин_87 and phone = 91497617;
select * where phone = 91497617 or group = 907;
select * where name = Сорокин_87 or phone = 91497617;
delete where name = Сорокин_87;
delete where phone = 91497617;
delete where group = 907;
select * where name = Терентьев_88;
select * where phone = 72070938;
select * where group = 769;
select * where name = Терентьев_88 and phone = 72070938;
select * where phone = 72070938 or group = 769;
select * where name = Терентьев_88 or phone = 72070938;
delete where name = Терентьев_88;
delete where phone = 72070938;
delete where group = 769;
select * where name = Мухин_89;
select * where phone = 35812671;
select * where group = 788;
select * where name = Мухин_89 and phone = 35812671;
select * where phone = 35812671 or group = 788;
select * where name = Мухин_89 or phone = 35812671;
delete where name = Мухин_89;
delete where phone = 35812671;
delete where group = 788;
select * where name = Архипов_90;
select * where phone = 86028437;
select * where group = 349;
select * where name = Архипов_90 and phone = 86028437;
select * where phone = 86028437 or group = 349;
select * where name = Архипов_90 or phone = 86028437;
delete where name = Архипов_90;
delete where phone = 86028437;
delete where group = 349;
select * where name = Трофимов_91;
select * where phone = 14972280;
select * where group = 301;
select * where name = Трофимов_91 and phone = 14972280;
select * where phone = 14972280 or group = 301;
select * where name = Трофимов_91 or phone = 14972280;
delete where name = Трофимов_91;
delete where phone = 14972280;
delete where group = 301;
select * where name = Мартынов_92;
select * where phone = 58353205;
select * where group = 162;
select * where name = Мартынов_92 and phone = 58353205;
select * where phone = 58353205 or group = 162;
select * where name = Мартынов_92 or phone = 58353205;
delete where name = Мартынов_92;
delete where phone = 58353205;
delete where group = 162;
select * where name = Емельянов_93;
select * where phone = 60897766;
select * where group = 4;
select * where name = Емельянов_93 and phone = 60897766;
select * where phone = 60897766 or group = 4;
select * where name = Емельянов_93 or phone = 60897766;
delete where name = Емельянов_93;
delete where phone = 60897766;
delete where group = 4;
select * where name = Горшков_94;
select * where phone = 96917556;
select * where group = 897;
select * where name = Горшков_94 and phone = 96917556;
select * where phone = 96917556 or group = 897;
select * where name = Горшков_94 or phone = 96917556;
delete where name = Горшков_94;
delete where phone = 96917556;
delete where group = 897;
select * where name = Чернов_95;
select * where phone = 96593905;
select * where name = Чернов_95 and phone = 96593905;
select * where phone = 96593905 or group = 270;
select * where name = Чернов_95 or phone = 96593905;
delete where name = Чернов_95;
delete where phone = 96593905;
select * where name = Овчинников_96;
select * where phone = 67187531;
select * where group = 781;
select * where name = Овчинников_96 and phone = 67187531;
select * where phone = 67187531 or group = 781;
select * where name = Овчинников_96 or phone = 67187531;
delete where name = Овчинников_96;
delete where phone = 67187531;
delete where group = 781;
select * where name = Селезнёв_97;
select * where phone = 23978250;
select * where group = 520;
select * where name = Селезнёв_97 and phone = 23978250;
select * where phone = 23978250 or group = 520;
select * where name = Селезнёв_97 or phone = 23978250;
delete where name = Селезнёв_97;
delete where phone = 23978250;
delete where group = 520;
select * where name = Панфилов_98;
select * where phone = 14282219;
select * where group = 892;
select * where name = Панфилов_98 and phone = 14282219;
select * where phone = 14282219 or group = 892;
select * where name = Панфилов_98 or phone = 14282219;
delete where name = Панфилов_98;
delete where phone = 14282219;
delete where group = 892;
select * where name = Копылов_99;
select * where phone = 83926372;
select * where group = 306;
select * where name = Копылов_99 and phone = 83926372;
select * where phone = 83926372 or group = 306;
select * where name = Копылов_99 or phone = 83926372;
delete where name = Копылов_99;
delete where phone = 83926372;
delete where group = 306;
select * where name = Михеев_100;
select * where phone = 85758350;
select * where name = Михеев_100 and phone = 85758350;
select * where phone = 85758350 or group = 520;
select * where name = Михеев_100 or phone = 85758350;
delete where name = Михеев_100;
delete where phone = 85758350;
select * where name = Галкин_101;
select * where phone = 81734599;
select * where group = 204;
select * where name = Галкин_101 and phone = 81734599;
select * where phone = 81734599 or group = 204;
select * where name = Галкин_101 or phone = 81734599;
delete where name = Галкин_101;
delete where phone = 81734599;
delete where group = 204;
select * where name = Пономарёв_102;
select * where phone = 20513740;
select * where group = 383;
select * where name = Пономарёв_102 and phone = 20513740;
select * where phone = 20513740 or group = 383;
select * where name = Пономарёв_102 or phone = 20513740;
delete where name = Пономарёв_102;
delete where phone = 20513740;
delete where group = 383;
select * where name = Рочев_103;
select * where phone = 21682745;
select * where group = 553;
select * where name = Рочев_103 and phone = 21682745;
select * where phone = 21682745 or group = 553;
select * where name = Рочев_103 or phone = 21682745;
delete where name = Рочев_103;
delete where phone = 21682745;
delete where group = 553;
select * where name = Лобанов_104;
select * where phone = 71182865;
select * where group = 941;
select * where name = Лобанов_104 and phone = 71182865;
select * where phone = 71182865 or group = 941;
select * where name = Лобанов_104 or phone = 71182865;
delete where name = Лобанов_104;
delete where phone = 71182865;
delete where group = 941;
select * where name = Куликов_105;
select * where phone = 76759;
select * where group = 614;
select * where name = Куликов_105 and phone = 76759;
select * where phone = 76759 or group = 614;
select * where name = Куликов_105 or phone = 76759;
delete where name = Куликов_105;
delete where phone = 76759;
delete where group = 614;
select * where name = Карпов_106;
select * where phone = 43507490;
select * where group = 501;
select * where name = Карпов_106 and phone = 43507490;
select * where phone = 43507490 or group = 501;
select * where name = Карпов_106 or phone = 43507490;
delete where name = Карпов_106;
delete where phone = 43507490;
delete where group = 501;
select * where name = Вышегородцев_107;
select * where phone = 2614125;
select * where name = Вышегородцев_107 and phone = 2614125;
select * where phone = 2614125 or group = 115;
select * where name = Вышегородцев_107 or phone = 2614125;
delete where name = Вышегородцев_107;
delete where phone = 2614125;
select * where name = Кондратьев_108;
select * where phone = 48718454;
select * where group = 900;
select * where name = Кондратьев_108 and phone = 48718454;
select * where phone = 48718454 or group = 900;
select * where name = Кондратьев_108 or phone = 48718454;
delete where name = Кондратьев_108;
delete where phone = 48718454;
delete where group = 900;
select * where name = Русаков_109;
select * where phone = 41273848;
select * where group = 246;
select * where name = Русаков_109 and phone = 41273848;
select * where phone = 41273848 or group = 246;
select * where name = Русаков_109 or phone = 41273848;
delete where name = Русаков_109;
delete where phone = 41273848;
delete where group = 246;
select * where name = Денисов_110;
select * where phone = 7774585;
select * where group = 247;
select * where name = Денисов_110 and phone = 7774585;
select * where phone = 7774585 or group = 247;
select * where name = Денисов_110 or phone = 7774585;
delete where name = Денисов_110;
delete where phone = 7774585;
delete where group = 247;
select * where name = Воронов_111;
select * where phone = 76149360;
select * where group = 970;
select * where name = Воронов_111 and phone = 76149360;
select * where phone = 76149360 or group = 970;
select * where name = Воронов_111 or phone = 76149360;
delete where name = Воронов_111;
delete where phone = 76149360;
delete where group = 970;
select * where name = Иванов_112;
select * where phone = 10570593;
select * where group = 88;
select * where name = Иванов_112 and phone = 10570593;
select * where phone = 10570593 or group = 88;
select * where name = Иванов_112 or phone = 10570593;
delete where name = Иванов_112;
delete where phone = 10570593;
delete where group = 88;
select * where name = Петров_113;
select * where phone = 98234975;
select * where group = 498;
select * where name = Петров_113 and phone = 98234975;
select * where phone = 98234975 or group = 498;
select * where name = Петров_113 or phone = 98234975;
delete where name = Петров_113;
delete where phone = 98234975;
delete where group = 498;
select * where name = Сидоров_114;
select * where phone = 9289547;
select * where group = 779;
select * where name = Сидоров_114 and phone = 9289547;
select * where phone = 9289547 or group = 779;
select * where name = Сидоров_114 or phone = 9289547;
delete where name = Сидоров_114;
delete where phone = 9289547;
delete where group = 779;
select * where name = Смирнов_115;
select * where phone = 71498612;
select * where group = 785;
select * where name = Смирнов_115 and phone = 71498612;
select * where phone = 71498612 or group = 785;
select * where name = Смирнов_115 or phone = 71498612;
delete where name = Смирнов_115;
delete where phone = 71498612;
delete where group = 785;
select * where name = Кузнецов_116;
select * where phone = 16879291;
select * where group = 132;
select * where name = Кузнецов_116 and phone = 16879291;
select * where phone = 16879291 or group = 132;
select * where name = Кузнецов_116 or phone = 16879291;
delete where name = Кузнецов_116;
delete where phone = 16879291;
delete where group = 132;
select * where name = Попов_117;
select * where phone = 88550257;
select * where group = 487;
select * where name = Попов_117 and phone = 88550257;
select * where phone = 88550257 or group = 487;
select * where name = Попов_117 or phone = 88550257;
delete where name = Попов_117;
delete where phone = 88550257;
delete where group = 487;
select * where name = Васильев_118;
select * where phone = 73793390;
select * where group = 170;
select * where name = Васильев_118 and phone = 73793390;
select * where phone = 73793390 or group = 170;
select * where name = Васильев_118 or phone = 73793390;
delete where name = Васильев_118;
delete where phone = 73793390;
delete where group = 170;
select * where name = Соколов_119;
select * where phone = 35575299;
select * where group = 541;
select * where name = Соколов_119 and phone = 35575299;
select * where phone = 35575299 or group = 541;
select * where name = Соколов_119 or phone = 35575299;
delete where name = Соколов_119;
delete where phone = 35575299;
delete where group = 541;
select * where name = Михайлов_120;
select * where phone = 81415658;
select * where group = 434;
select * where name = Михайлов_120 and phone = 81415658;
select * where phone = 81415658 or group = 434;
select * where name = Михайлов_120 or phone = 81415658;
delete where name = Михайлов_120;
delete where phone = 81415658;
delete where group = 434;
select * where name = Новиков_121;
select * where phone = 28427074;
select * where group = 952;
select * where name = Новиков_121 and phone = 28427074;
select * where phone = 28427074 or group = 952;
select * where name = Новиков_121 or phone = 28427074;
delete where name = Новиков_121;
delete where phone = 28427074;
delete where group = 952;
select * where name = Фёдоров_122;
select * where phone = 72383096;
select * where group = 774;
select * where name = Фёдоров_122 and phone = 72383096;
select * where phone = 72383096 or group = 774;
select * where name = Фёдоров_122 or phone = 72383096;
delete where name = Фёдоров_122;
delete where phone = 72383096;
delete where group = 774;
select * where name = Морозов_123;
select * where phone = 97969690;
select * where group = 707;
select * where name = Морозов_123 and phone = 97969690;
select * where phone = 97969690 or group = 707;
select * where name = Морозов_123 or phone = 97969690;
delete where name = Морозов_123;
delete where phone = 97969690;
delete where group = 707;
select * where name = Волков_124;
select * where phone = 26998039;
select * where group = 731;
select * where name = Волков_124 and phone = 26998039;
select * where phone = 26998039 or group = 731;
select * where name = Волков_124 or phone = 26998039;
delete where name = Волков_124;
delete where phone = 26998039;
delete where group = 731;
select * where name = Алексеев_125;
select * where phone = 41837853;
select * where name = Алексеев_125 and phone = 41837853;
select * where phone = 41837853 or group = 409;
select * where name = Алексеев_125 or phone = 41837853;
delete where name = Алексеев_125;
delete where phone = 41837853;
select * where name = Лебедев_126;
select * where phone = 90152298;
select * where group = 666;
select * where name = Лебедев_126 and phone = 90152298;
select * where phone = 90152298 or group = 666;
select * where name = Лебедев_126 or phone = 90152298;
delete where name = Лебедев_126;
delete where phone = 90152298;
delete where group = 666;
select * where name = Семёнов_127;
select * where phone = 50119652;
select * where group = 449;
select * where name = Семёнов_127 and phone = 50119652;
select * where phone = 50119652 or group = 449;
select * where name = Семёнов_127 or phone = 50119652;
delete where name = Семёнов_127;
delete where phone = 50119652;
delete where group = 449;
select * where name = Егоров_128;
select * where phone = 69467854;
select * where group = 463;
select * where name = Егоров_128 and phone = 69467854;
select * where phone = 69467854 or group = 463;
select * where name = Егоров_128 or phone = 69467854;
delete where name = Егоров_128;
delete where phone = 69467854;
delete where group = 463;
select * where name = Павлов_129;
select * where phone = 16240909;
select * where group = 254;
select * where name = Павлов_129 and phone = 16240909;
select * where phone = 16240909 or group = 254;
select * where name = Павлов_129 or phone = 16240909;
delete where name = Павлов_129;
delete where phone = 16240909;
delete where group = 254;
select * where name = Козлов_130;
select * where phone = 30158367;
select * where name = Козлов_130 and phone = 30158367;
select * where phone = 30158367 or group = 66;
select * where name = Козлов_130 or phone = 30158367;
delete where name = Козлов_130;
delete where phone = 30158367;
select * where name = Степанов_131;
select * where phone = 45377077;
select * where group = 22;
select * where name = Степанов_131 and phone = 45377077;
select * where phone = 45377077 or group = 22;
select * where name = Степанов_131 or phone = 45377077;
delete where name = Степанов_131;
delete where phone = 45377077;
delete where group = 22;
select * where name = Николаев_132;
select * where phone = 78961460;
select * where group = 568;
select * where name = Николаев_132 and phone = 78961460;
select * where phone = 78961460 or group = 568;
select * where name = Николаев_132 or phone = 78961460;
delete where name = Николаев_132;
delete where phone = 78961460;
delete where group = 568;
select * where name = Орлов_133;
select * where phone = 30885477;
select * where group = 603;
select * where name = Орлов_133 and phone = 30885477;
select * where phone = 30885477 or group = 603;
select * where name = Орлов_133 or phone = 30885477;
delete where name = Орлов_133;
delete where phone = 30885477;
delete where group = 603;
select * where name = Андреев_134;
select * where phone = 29557078;
select * where group = 8;
select * where name = Андреев_134 and phone = 29557078;
select * where phone = 29557078 or group = 8;
select * where name = Андреев_134 or phone = 29557078;
delete where name = Андреев_134;
delete where phone = 29557078;
delete where group = 8;
select * where name = Макаров_135;
select * where phone = 9528531;
select * where group = 725;
select * where name = Макаров_135 and phone = 9528531;
select * where phone = 9528531 or group = 725;
select * where name = Макаров_135 or phone = 9528531;
delete where name = Макаров_135;
delete where phone = 9528531;
delete where group = 725;
select * where name = Никитин_136;
select * where phone = 84705206;
select * where group = 61;
select * where name = Никитин_136 and phone = 84705206;
select * where phone = 84705206 or group = 61;
select * where name = Никитин_136 or phone = 84705206;
delete where name = Никитин_136;
delete where phone = 84705206;
delete where group = 61;
select * where name = Захаров_137;
select * where phone = 30728047;
select * where group = 70;
select * where name = Захаров_137 and phone = 30728047;
select * where phone = 30728047 or group = 70;
select * where name = Захаров_137 or phone = 30728047;
delete where name = Захаров_137;
delete where phone = 30728047;
delete where group = 70;
select * where name = Зайцев_138;
select * where phone = 4216176;
select * where group = 881;
select * where name = Зайцев_138 and phone = 4216176;
select * where phone = 4216176 or group = 881;
select * where name = Зайцев_138 or phone = 4216176;
delete where name = Зайцев_138;
delete where phone = 4216176;
delete where group = 881;
select * where name = Соловьёв_139;
select * where phone = 44349362;
select * where group = 73;
select * where name = Соловьёв_139 and phone = 44349362;
select * where phone = 44349362 or group = 73;
select * where name = Соловьёв_139 or phone = 44349362;
delete where name = Соловьёв_139;
delete where phone = 44349362;
delete where group = 73;
select * where name = Борисов_140;
select * where phone = 69008867;
select * where group = 244;
select * where name = Борисов_140 and phone = 69008867;
select * where phone = 69008867 or group = 244;
select * where name = Борисов_140 or phone = 69008867;
delete where name = Борисов_140;
delete where phone = 69008867;
delete where group = 244;
select * where name = Яковлев_141;
select * where phone = 37376586;
select * where group = 686;
select * where name = Яковлев_141 and phone = 37376586;
select * where phone = 37376586 or group = 686;
select * where name = Яковлев_141 or phone = 37376586;
delete where name = Яковлев_141;
delete where phone = 37376586;
delete where group = 686;
select * where name = Григорьев_142;
select * where phone = 65151232;
select * where group = 220;
select * where name = Григорьев_142 and phone = 65151232;
select * where phone = 65151232 or group = 220;
select * where name = Григорьев_142 or phone = 65151232;
delete where name = Григорьев_142;
delete where phone = 65151232;
delete where group = 220;
select * where name = Романов_143;
select * where phone = 72374754;
select * where group = 136;
select * where name = Романов_143 and phone = 72374754;
select * where phone = 72374754 or group = 136;
select * where name = Романов_143 or phone = 72374754;
delete where name = Романов_143;
delete where phone = 72374754;
delete where group = 136;
select * where name = Воробьёв_144;
select * where phone = 97086738;
select * where group = 958;
select * where name = Воробьёв_144 and phone = 97086738;
select * where phone = 97086738 or group = 958;
select * where name = Воробьёв_144 or phone = 97086738;
delete where name = Воробьёв_144;
delete where phone = 97086738;
delete where group = 958;
select * where name = Сергеев_145;
select * where phone = 76644107;
select * where group = 591;
select * where name = Сергеев_145 and phone = 76644107;
select * where phone = 76644107 or group = 591;
select * where name = Сергеев_145 or phone = 76644107;
delete where name = Сергеев_145;
delete where phone = 76644107;
delete where group = 591;
select * where name = Кузьмин_146;
select * where phone = 63440832;
select * where group = 249;
select * where name = Кузьмин_146 and phone = 63440832;
select * where phone = 63440832 or group = 249;
select * where name = Кузьмин_146 or phone = 63440832;
delete where name = Кузьмин_146;
delete where phone = 63440832;
delete where group = 249;
select * where name = Фролов_147;
select * where phone = 63481354;
select * where group = 827;
select * where name = Фролов_147 and phone = 63481354;
select * where phone = 63481354 or group = 827;
select * where name = Фролов_147 or phone = 63481354;
delete where name = Фролов_147;
delete where phone = 63481354;
delete where group = 827;
select * where name = Александров_148;
select * where phone = 54634664;
select * where group = 195;
select * where name = Александров_148 and phone = 54634664;
select * where phone = 54634664 or group = 195;
select * where name = Александров_148 or phone = 54634664;
delete where name = Александров_148;
delete where phone = 54634664;
delete where group = 195;
select * where name = Дмитриев_149;
select * where phone = 12660195;
select * where group = 100;
select * where name = Дмитриев_149 and phone = 12660195;
select * where phone = 12660195 or group = 100;
select * where name = Дмитриев_149 or phone = 12660195;
delete where name = Дмитриев_149;
delete where phone = 12660195;
delete where group = 100;
select * where name = Королёв_150;
select * where phone = 88447168;
select * where group = 442;
select * where name = Королёв_150 and phone = 88447168;
select * where phone = 88447168 or group = 442;
select * where name = Королёв_150 or phone = 88447168;
delete where name = Королёв_150;
delete where phone = 88447168;
delete where group = 442;
select * where name = Гусев_151;
select * where phone = 47553015;
select * where name = Гусев_151 and phone = 47553015;
select * where phone = 47553015 or group = 434;
select * where name = Гусев_151 or phone = 47553015;
delete where name = Гусев_151;
delete where phone = 47553015;
select * where name = Киселёв_152;
select * where phone = 55177214;
select * where group = 479;
select * where name = Киселёв_152 and phone = 55177214;
select * where phone = 55177214 or group = 479;
select * where name = Киселёв_152 or phone = 55177214;
delete where name = Киселёв_152;
delete where phone = 55177214;
delete where group = 479;
select * where name = Ильин_153;
select * where phone = 97854905;
select * where group = 56;
select * where name = Ильин_153 and phone = 97854905;
select * where phone = 97854905 or group = 56;
select * where name = Ильин_153 or phone = 97854905;
delete where name = Ильин_153;
delete where phone = 97854905;
delete where group = 56;
select * where name = Максимов_154;
select * where phone = 90377460;
select * where group = 670;
select * where name = Максимов_154 and phone = 90377460;
select * where phone = 90377460 or group = 670;
select * where name = Максимов_154 or phone = 90377460;
delete where name = Максимов_154;
delete where phone = 90377460;
delete where group = 670;
select * where name = Поляков_155;
select * where phone = 86728779;
select * where group = 101;
select * where name = Поляков_155 and phone = 86728779;
select * where phone = 86728779 or group = 101;
select * where name = Поляков_155 or phone = 86728779;
delete where name = Поляков_155;
delete where phone = 86728779;
delete where group = 101;
select * where name = Сорокин_156;
select * where phone = 8135296;
select * where group = 413;
select * where name = Сорокин_156 and phone = 8135296;
select * where phone = 8135296 or group = 413;
select * where name = Сорокин_156 or phone = 8135296;
delete where name = Сорокин_156;
delete where phone = 8135296;
delete where group = 413;
select * where name = Виноградов_157;
select * where phone = 97739174;
select * where group = 348;
select * where name = Виноградов_157 and phone = 97739174;
select * where phone = 97739174 or group = 348;
select * where name = Виноградов_157 or phone = 97739174;
delete where name = Виноградов_157;
delete where phone = 97739174;
delete where group = 348;
select * where name = Ковалёв_158;
select * where phone = 14665842;
select * where group = 255;
select * where name = Ковалёв_158 and phone = 14665842;
select * where phone = 14665842 or group = 255;
select * where name = Ковалёв_158 or phone = 14665842;
delete where name = Ковалёв_158;
delete where phone = 14665842;
delete where group = 255;
select * where name = Белов_159;
select * where phone = 25714785;
select * where name = Белов_159 and phone = 25714785;
select * where phone = 25714785 or group = 195;
select * where name = Белов_159 or phone = 25714785;
delete where name = Белов_159;
delete where phone = 25714785;
select * where name = Медведев_160;
select * where phone = 71979056;
select * where group = 460;
select * where name = Медведев_160 and phone = 71979056;
select * where phone = 71979056 or group = 460;
select * where name = Медведев_160 or phone = 71979056;
delete where name = Медведев_160;
delete where phone = 71979056;
delete where group = 460;
select * where name = Антонов_161;
quit;
